CHANGES AFTER 2016-11-10 @ 11:21:35 (1478776895)

                        ______ ______ 
           .-----.-----|  __  |    __|
           |-- __|  _  |  __  |__    |
           |_____|___  |______|______|
                 |_____|              

* Project device/lge/g2-common/
0836623 # 2016-11-11 # Zdrowy Gosciu @ Revert "g2-common: init: power: Enable power efficient workqueue"

* Project kernel/lge/msm8974/
3aef894 # 2016-11-11 # Zdrowy Gosciu @ Version HML 2.5
7e706c6 # 2016-11-11 # Francisco Franco @ cpufreq: cpu-boost: Change interval between consecutive boosts
7c6d9a1 # 2016-11-11 # franciscofranco @ cpufreq: cpu-boost: don't boost over user set max freq
4fcbcb6 # 2016-11-11 # Zdrowy Gosciu @ Version HML 2.444
2d51296 # 2016-11-11 # Andrey Vagin @ BACKPORT: signal: allow to send any siginfo to itself
