CHANGES AFTER 2016-07-29 @ 09:34:52 (1469784892)

                        ______ ______ 
           .-----.-----|  __  |    __|
           |-- __|  _  |  __  |__    |
           |_____|___  |______|______|
                 |_____|              


* Project device/lge/g2-common/
aac8eeb # 2016-07-29 # Janson Kang @ g2-common: init: power: Set "Sweet Spot" for load switching

* Project kernel/lge/msm8974/
9492df1 # 2016-07-31 # Zdrowy Gosciu @ Version HM 24.1
9a979e9 # 2016-07-31 # Prasad Sodagudi @ msm: rq_stats: Pass correct cpu id to update_average_load function
90420a3 # 2016-07-31 # WANG Cong @ ppp: defer netns reference release for ppp channel
4c1b211 # 2016-07-30 # Zdrowy Gosciu @ Version HM 24.0
ec47068 # 2016-07-30 # Tyler Dunn @ msm: mdss: Rip out KCAL driver
a142a92 # 2016-07-30 # Zdrowy Gosciu @ Merge remote-tracking branch 'CM/cm-13.0' into mm
eb3a148 # 2016-07-30 # Carter Cooper @ msm: kgsl: Clear pending transactions from VBIF on hang
4798c05 # 2016-07-30 # myfluxi @ arm/dts: msm8974: Disable second crypto device
2d4a128 # 2016-07-29 # Zdrowy Gosciu @ Version HM 23.7
d7a42ef # 2016-07-29 # Archana Sathyakumar @ msm: rpm-smd: Read RPM acks before entering system sleep
44e615c # 2016-07-29 # Chester Kener @ block: Disable add_random
35935b1 # 2016-07-29 # myfluxi @ crypto: msm: Update clock vote for improved performance
06f8345 # 2016-07-29 # myfluxi @ msm: rpm_smd: Use spin_lock_irqsave in work function
e09d89d # 2016-07-29 # Angelo G. Del Regno @ arm: DT: msm8974-gpu.dtsi: Update min-default adreno frequency to be 200MHz