CHANGES AFTER 2016-07-03 @ 07:01:10 (1467529270)

                        ______ ______ 
           .-----.-----|  __  |    __|
           |-- __|  _  |  __  |__    |
           |_____|___  |______|______|
                 |_____|              

* Project device/lge/g2-common/
a0695ae # 2016-07-14 # Zdrowy Gosciu @ g2-common: init: power: Reconfigure interactive setup
abe448e # 2016-07-14 # Zdrowy Gosciu @ g2-common: Rebase power init script
5644b37 # 2016-07-13 # Zdrowy Gosciu @ g2-common: Use default ROW readahead
b5e7864 # 2016-07-13 # Zdrowy Gosciu @ g2-common: Change CPU GOV to ondemand + increase ROW to 256 kB
e7a1f9b # 2016-07-08 # Zdrowy Gosciu @ g2-common: init: power: Correct interactive setup
5a41242 # 2016-07-07 # Zdrowy Gosciu @ g2-common: init: power: Don't start Adreno idler by default
ce0e79e # 2016-07-07 # Zdrowy Gosciu @ g2-common: init: power: Revert to interactive CPU governor
8e42a13 # 2016-07-07 # Zdrowy Gosciu @ Revert "g2-common: init: power: Disable idle in retention"
20ef32b # 2016-07-07 # Zdrowy Gosciu @ g2-common: init: power: Remove interactive CPU governor setup
01e1fe5 # 2016-07-06 # Zdrowy Gosciu @ g2-common: init: power: Disable idle in retention
4209e7b # 2016-07-06 # Zdrowy Gosciu @ g2-common: init: power: Remove I/O scheduler setup (use kernel settings)
cb95b09 # 2016-07-06 # Zdrowy Gosciu @ g2-common: init: power: Try interactive GOV + ROW 128 kB
a81c591 # 2016-07-05 # Zdrowy Gosciu @ g2-common: init: power: Don't online all cores
077ea39 # 2016-07-05 # Zdrowy Gosciu @ g2-common: init: power: Clean up + ondemand as default CPU governor
4bd8542 # 2016-07-04 # Zdrowy Gosciu @ Revert "g2-common: init: power: Throttle MSM Thermal earlier"
4d895d2 # 2016-07-04 # Zdrowy Gosciu @ g2-common: init: power: Remove MSM Hotplug settings
70dff73 # 2016-07-03 # Zdrowy Gosciu @ g2-common: init: power: FIOPS as default I/O scheduler

* Project kernel/lge/msm8974/
89b0a5f # 2016-07-14 # Zdrowy Gosciu @ Version HM 11.1
afc6a5e # 2016-07-14 # Zdrowy Gosciu @ defconfig: Use ondemand as boot CPU governor
f610896 # 2016-07-14 # Zdrowy Gosciu @ cpuquiet: Fix build warning
ff6485e # 2016-07-14 # Zdrowy Gosciu @ trace: Fix compilation
48f1380 # 2016-07-14 # Sultanxda @ msm: Fix compile errors
2cfe96a # 2016-07-14 # Sultanxda @ defconfig: Enable support for various filesystems
861b27b # 2016-07-14 # Suresh Jayaraman @ cifs: fix parsing of password mount option
47cd63d # 2016-07-14 # Devin Kim @ mmc: workaround for read ahead issue
02e4723 # 2016-07-14 # Asutosh Das @ mmc: block: fix race in deferred resume
ccad13c # 2016-07-14 # Adrian Salido-Moreno @ msm: mdss: free ion memory after panel is blanked
f28c206 # 2016-07-14 # 777jon @ cpufreq: Add lionheart CPU governor
c38b3fa # 2016-07-14 # Raleigh Matlock @ cpufreq: Add the pegasusq CPU governor
9800684 # 2016-07-14 # Zdrowy Gosciu @ defconfig: Noop as default I/O scheduler
c02de98 # 2016-07-14 # Raleigh Matlock @ mm: Increase readhead from 128 to 256
ef0cdfa # 2016-07-14 # Paul Keith @ kernel: Set multi-core power saving mode to 2
c1515c1 # 2016-07-14 # desaishivam26 @ mm: lower swappiness
3e10388 # 2016-07-14 # myfluxi @ block: deadline: Optimize for non-rotational
a71847a # 2016-07-14 # faux123 @ block: deadline: tweak for better android performance
2a20b99 # 2016-07-14 # Cristoforo Cataldo @ mm: Added filesystem dynamic read-ahead
375599b # 2016-07-14 # Stratos Karafotis @ cpufreq: ondemand: Eliminate the dead band effect in low load
95b6b57 # 2016-07-14 # Stratos Karafotis @ cpufreq: Introduce new relation for freq selection (CPUFREQ_RELATION_C)
220520e # 2016-07-13 # Zdrowy Gosciu @ Version HM 11.0
1efff93 # 2016-07-13 # Zdrowy Gosciu @ Revert "Revert "arm: msm: improve memory access performance for 8974""
b35629a # 2016-07-13 # Zdrowy Gosciu @ Revert "Revert "arm: lib: Fix makefile bug""
92f9620 # 2016-07-13 # Zdrowy Gosciu @ Revert "Revert "msm: memutils: memcpy, memmove optimization""
2bafa7d # 2016-07-13 # Zdrowy Gosciu @ Revert "Revert "msm: memutils: memcpy, memmove, copy_page optimization""
61b9634 # 2016-07-13 # Zdrowy Gosciu @ Revert "workqueues: Introduce new flag WQ_POWER_EFFICIENT for power oriented workqueues"
38b07af # 2016-07-13 # Zdrowy Gosciu @ Revert "workqueue: Add system wide power_efficient workqueues"
9463363 # 2016-07-13 # Zdrowy Gosciu @ Revert "PHYLIB: queue work on system_power_efficient_wq"
5d3cc07 # 2016-07-13 # Zdrowy Gosciu @ Revert "block: queue work on power efficient wq"
d3a7994 # 2016-07-13 # Zdrowy Gosciu @ Revert "regulator: core: Use the power efficient workqueue for"
167e6ad # 2016-07-13 # Zdrowy Gosciu @ Revert "ASoC: pcm: Use the power efficient workqueue for delayed"
eb5988b # 2016-07-13 # Zdrowy Gosciu @ Revert "ASoC: jack: Use power efficient workqueue"
13993b7 # 2016-07-13 # Zdrowy Gosciu @ Revert "block: remove WQ_POWER_EFFICIENT from kblockd"
8df0650 # 2016-07-13 # Arve Hjønnevåg @ epoll: Add a flag, EPOLLWAKEUP, to prevent suspend while epoll events are ready
f283763 # 2016-07-13 # Florian Westphal @ netfilter: x_tables: make sure e->next_offset covers remaining blob size
bc4d29a # 2016-07-12 # Zdrowy Gosciu @ Version HM 10.999
142ddaf # 2016-07-12 # Pat Erley @ arm: configs: g2: Disable CONFIG_PFT as it is unsupported
90ad66a # 2016-07-10 # Zdrowy Gosciu @ Version HM 10.9
7908932 # 2016-07-10 # Fred Oh @ avtimer: validate input parameter before using it
97217a5 # 2016-07-10 # Dorimanx @ SPS: allow modem driver to sleep when no data traffic.
39221ce # 2016-07-10 # myfluxi @ msm: sps: Register SPS IRQ with IRQF_NO_SUSPEND flag
18f177e # 2016-07-10 # Yan He @ msm: sps: check the pending descriptor
e8a77ae # 2016-07-10 # Yan He @ msm: sps: add the support to disable a pipe
57750fc # 2016-07-10 # Niranjan Pendharkar @ msm: sps: add the callback for BAM-level polling
2fad4f4 # 2016-07-10 # Jiangli Yuan @ sps: Always clear pipe irq status before enabling sps irq.
b0bed94 # 2016-07-10 # Jiangli Yuan @ sps: make sure pipe active mask match with pipe list status
39287d2 # 2016-07-10 # Jiangli Yuan @ sps: add lock protection for pipe list
207f9c5 # 2016-07-10 # Yan He @ msm: sps: avoid writing to MSB registers with zero value
34b996f # 2016-07-10 # Dipen Parmar @ msm: sps: add support for register mapping
23dea5d # 2016-07-10 # Dipen Parmar @ msm: sps: enable 4K resource group support for SPS
ec9c111 # 2016-07-10 # Yan He @ msm: sps: extend sps macros for 64-bit
38e4e67 # 2016-07-10 # Rama Krishna Phani A @ msm: sps: Handle low memory condition in SPS driver
180bfa9 # 2016-07-10 # Azhar Shaikh @ msm: bam: Use memset_io instead of memset
22f76f8 # 2016-07-10 # Yan He @ msm: sps: add handling of late EOT
d1e4893 # 2016-07-10 # Yan He @ msm: sps: add handling of late EOT.
b29ef02 # 2016-07-10 # Yan He @ msm: sps: check new pending IRQs before exit IRQ handler
6ea5ee7 # 2016-07-10 # Yan He @ msm: sps: add the option to distinguish BAM types
3dffa61 # 2016-07-10 # Yan He @ msm: sps: change the default device configuration
8e8c302 # 2016-07-10 # Yan He @ msm: sps: check the BAM clock status before access a BAM
7291cc9 # 2016-07-10 # Yan He @ msm: sps: add the support to reset a pipe
cb008c8 # 2016-07-10 # Yan He @ msm: sps: add the support to halt a pipe
9f7b4c2 # 2016-07-10 # Yan He @ msm: sps: avoid accessing resources released by pipe disconnect
1731358 # 2016-07-10 # Dipen Parmar @ msm: sps: Add 64-bit support for sps
1994c99 # 2016-07-10 # Yan He @ msm: sps: correct a bug in descriptor number calculation
9b73292 # 2016-07-10 # Yan He @ msm: sps: update the checking of free slots
ef6a61f # 2016-07-10 # Zdrowy Gosciu @ Revert "msm: sps: Register SPS IRQ with IRQF_NO_SUSPEND flag"
2104a6a # 2016-07-10 # Zdrowy Gosciu @ Version HM 10.8
f85b403 # 2016-07-10 # Veena Sambasivan @ msm: perf: Do not allocate new hw_event if event is duplicate.
65fb335 # 2016-07-10 # Xiaojun Sang @ ASoC: compress: fix unsigned integer overflow check
d8cf810 # 2016-07-10 # vivek mehta @ ASoC: msm: audio-effects: misc fixes in h/w accelerated effect
c712a06 # 2016-07-10 # Mohamad Ayyash @ Don't show empty tag stats for unprivileged uids
e4fb22b # 2016-07-10 # Dibyendu Roy @ Bluetooth: Replace %p with %pK
40ff6c2 # 2016-07-10 # Mohamad Ayyash @ Replace %p with %pK to prevent leaking kernel address
11c7769 # 2016-07-10 # Alan Stern @ USB: fix invalid memory access in hub_activate()
78ba581 # 2016-07-10 # Vijayavardhan Vennapusa @ USB: dwc3: debugfs: Add boundary check in dwc3_store_ep_num()
daa39af # 2016-07-10 # fluxi @ defconfig: Disable NF_TARGET_REJECT_SKERR
cf6e188 # 2016-07-08 # Zdrowy Gosciu @ Version HM 10.7
29a24b6 # 2016-07-08 # Zdrowy Gosciu @ wcd9320: Add toggle to enable FauxSound
873ddf3 # 2016-07-07 # Zdrowy Gosciu @ Version HM 10.6
a63ad89 # 2016-07-07 # Zdrowy Gosciu @ Revert "msm: memutils: memcpy, memmove, copy_page optimization"
79bbc16 # 2016-07-07 # Zdrowy Gosciu @ Revert "msm: memutils: memcpy, memmove optimization"
f4aca9e # 2016-07-07 # Zdrowy Gosciu @ Revert "arm: lib: Fix makefile bug"
68db913 # 2016-07-07 # Zdrowy Gosciu @ Revert "arm: msm: improve memory access performance for 8974"
f22a8e3 # 2016-07-07 # Zdrowy Gosciu @ arm: configs: d802: IntelliMinMax as default CPU governor
5aee561 # 2016-07-07 # Cody Ferber @ clock: Fix uninitialized div_s64 for GCC 4.9
259bc07 # 2016-07-07 # Nikola Majkić @ selinux: Fix sel_write_enforce broken return value
36a5a3d # 2016-07-07 # Shawn Lin @ gpu: ion: fix corruption of ion_import_dma_buf
02b8645 # 2016-07-07 # Mike Snitzer @ block: fix alignment_offset math that assumes io_min is a power-of-2
d3d9af6 # 2016-07-07 # Matias Bjørling @ block: remove WQ_POWER_EFFICIENT from kblockd
09dc544 # 2016-07-07 # Mark Brown @ ASoC: jack: Use power efficient workqueue
edd2604 # 2016-07-07 # Mark Brown @ ASoC: pcm: Use the power efficient workqueue for delayed  powerdown
daef71f # 2016-07-07 # Mark Brown @ regulator: core: Use the power efficient workqueue for  delayed powerdown
222647a # 2016-07-07 # Viresh Kumar @ block: queue work on power efficient wq
29adadb # 2016-07-07 # Viresh Kumar @ PHYLIB: queue work on system_power_efficient_wq
a5153f0 # 2016-07-07 # Viresh Kumar @ workqueue: Add system wide power_efficient workqueues
350b457 # 2016-07-07 # Viresh Kumar @ workqueues: Introduce new flag WQ_POWER_EFFICIENT for power oriented workqueues
c7df5ef # 2016-07-07 # Zdrowy Gosciu @ Revert "Revert "msm: use of swp{b} is deprecated for ARMv6+""
aa3f9a5 # 2016-07-07 # Zdrowy Gosciu @ Revert "msm_rq_stats: Add get_rq_info"
9eca6d8 # 2016-07-07 # Zdrowy Gosciu @ hotplug: bricked: Remove CPU Boost + tweak
79f345a # 2016-07-07 # Dennis Rassmann @ arm: Introduce Bricked HotPlug
62fb945 # 2016-07-07 # Loller79 @ cpufreq: Remove LOW_BATT_LIMIT
4c9c3ef # 2016-07-07 # Loller79 @ lib: GLIBC version of string and memcopy libs
26658d0 # 2016-07-06 # Loller79 @ devfreq: Tweak Adreno idler
e1dc2e3 # 2016-07-06 # Zdrowy Gosciu @ arm: configs: d802: Remove useless DEBUGs
999c2e0 # 2016-07-06 # Zdrowy Gosciu @ Version HM 10.5
cd75b30 # 2016-07-06 # Zdrowy Gosciu @ arm: configs: d802: Remove useless error handlers
c207ba2 # 2016-07-06 # Zdrowy Gosciu @ Revert "msm: use of swp{b} is deprecated for ARMv6+"
ed5e0b2 # 2016-07-06 # Zdrowy Gosciu @ cpufreq: IntelliMM: Fix build
890bebb # 2016-07-06 # faux123 @ cpufreq: Introduce IntelliMinMax
ba263b9 # 2016-07-06 # Hong-Mei Li @ arm: msm: improve memory access performance for 8974
662dfe0 # 2016-07-06 # Hong-Mei Li @ arm: lib: Fix makefile bug
5b12460 # 2016-07-06 # Hong-Mei Li @ msm: memutils: memcpy, memmove optimization
979808a # 2016-07-06 # Jason Hrycay @ msm: memutils: memcpy, memmove, copy_page optimization
84dfde2 # 2016-07-06 # Zdrowy Gosciu @ msm: Remove MEMUTILS
b5eeed6 # 2016-07-06 # Krishna Chaitanya Parimi @ msm: mdss: cancel AD calc work and destroy workqueue at power off
17de5a3 # 2016-07-06 # Krishna Chaitanya Parimi @ msm: mdss: do not assign ad_calc_bl if AD offsets are absent
9ca8104 # 2016-07-06 # Zdrowy Gosciu @ arm: configs: d802: ROW as default I/O scheduler
3213174 # 2016-07-06 # Zdrowy Gosciu @ mm: Revert readahead to 128 kB
4e8b56b # 2016-07-06 # Park Ju Hyung @ Revert "mm: vmscan: If kswapd has been running too long, allow it to sleep"
7dc3e9c # 2016-07-06 # Janson Kang @ Revert "mm: slub: Default slub_max_order to 0"
d273e77 # 2016-07-06 # Elektroschmock @ cpufreq: interactive: Replace strict_strtoul with kstrtoul
fd0d761 # 2016-07-06 # Andrew Bresticker @ CHROMIUM: cpufreq: interactive: free above_hispeed_delay on exit
adafc3a # 2016-07-06 # Janson Kang @ cpufreq: interactive: set io_is_busy to 1
ce82ae1 # 2016-07-06 # Janson Kang @ Revert "cpufreq: Initial CPU utilization should be 0"
660b1eb # 2016-07-06 # Theodore Ts'o @ ext4: optimize test_root()
6d7e81a # 2016-07-06 # Thomas Gleixner @ futex: Always cleanup owner tid in unlock_pi
08257d1 # 2016-07-06 # Thomas Gleixner @ futex: Validate atomic acquisition in futex_lock_pi_atomic()
d3857fc # 2016-07-06 # Thomas Gleixner @ futex: Make lookup_pi_state more robust
02e3329 # 2016-07-06 # Jeevan Shriram @ msm: mdss: Align the shared memory length to PAGE_SIZE
866e50b # 2016-07-06 # Andrew Hunter @ jiffies: Fix timeval conversion to jiffies
ad8d80a # 2016-07-06 # Wen Congyang @ memory hotplug: reset pgdat->kswapd to NULL if creating kernel thread fails
6b93ef0 # 2016-07-06 # Hugh Dickins @ memcg: further prevent OOM with too many dirty pages
f0480ad # 2016-07-06 # Michal Hocko @ memcg: prevent OOM with too many dirty pages
7dbee4e # 2016-07-06 # Jiang Liu @ memory hotplug: fix invalid memory access caused by stale kswapd pointer
9fb19c0fa # 2016-07-06 # olokos @ mm: consider all swapped back pages in used-once logic
75e8ee2 # 2016-07-05 # Paul Reioux @ android: binder: use GPF_HIGHUSER flag since binder is designed for userspace
b0fd3cb # 2016-07-05 # olokos @ tick: don't update idle time if cpu offline
c846bc3 # 2016-07-05 # olokos @ msm: camera_v2: Create jpeg debugfs
a8f8248 # 2016-07-05 # olokos @ block: row-iosched idling triggered by readahead pages
a1a50f4 # 2016-07-05 # Deepak Verma @ msm: vidc: Initialize kernel space stack variables
7ace337 # 2016-07-05 # Srivatsa S. Bhat @ CPU hotplug, writeback: Don't call writeback_set_ratelimit() too often during hotplug
11321d3 # 2016-07-05 # Francisco Franco @ writeback: increase bdi_min_ratio to 5 in light of the latest writeback commit.
6f9afe2 # 2016-07-05 # Namjae Jeon @ writeback: fix writeback cache thrashing
78ff08b # 2016-07-05 # Mel Gorman @ mm: vmscan: If kswapd has been running too long, allow it to sleep
7626d12 # 2016-07-05 # Joonsoo Kim @ mm, vmalloc: remove useless variable in vmap_block
cf3c688 # 2016-07-05 # Joonsoo Kim @ mm, vmalloc: use well-defined find_last_bit() func
f772fe0 # 2016-07-05 # Fengguang Wu @ readahead: make context readahead more conservative
3ed139d # 2016-07-05 # Junxiao Bi @ writeback: fix race that cause writeback hung
c71db4b # 2016-07-05 # Johannes Weiner @ mm/page-writeback.c: fix dirty_balance_reserve subtraction from dirtyable memory
d5b1c15 # 2016-07-05 # Ming Lei @ block/partitions: optimize memory allocation in check_partition()
f39f71b # 2016-07-05 # Zdrowy Gosciu @ Version HM 10.2
06070eb # 2016-07-05 # Zdrowy Gosciu @ logger: Fix build (logcat size redefine)
23e3bad # 2016-07-05 # Zdrowy Gosciu @ cpufreq: ondemand: Remove useless should_io_be_busy()
4cddaf2 # 2016-07-05 # Zdrowy Gosciu @ logger: Replace power suspend with state notifier driver
f51b8f7 # 2016-07-05 # Jerry Stralko @ staging: android: logger: fixed checkpatch.pl warnings.
d47f7ac # 2016-07-05 # Seunghun Lee @ staging: android: fix a possible memory leak
e4c82a2 # 2016-07-05 # Karlis Ogsts @ staging: android: logger: Correct write offset reset on error
1969b53 # 2016-07-05 # Luca Clementi @ Staging: Android: logger: module_exit implementation
80c5977 # 2016-07-05 # Charndeep Grewal @ staging: android: logger: enforce GID and CAP check on log flush
d449656 # 2016-07-05 # Tim Bird @ staging: android: logger: Fix some sparse and whitespace issues
4d52c6c # 2016-07-05 # Cruz Julian Bishop @ staging: android: logger: Finish documentation of two structs
1abc415 # 2016-07-05 # Sachin Kamat @ staging: Android: Fix some checkpatch warnings
26155a8 # 2016-07-05 # Tim Bird @ staging: android: logger: Allocate logs dynamically at boot (v3)
ce7ca19 # 2016-07-05 # Pranav Vashi @ staging: logger: Allow to completely disable
c9815e0 # 2016-07-05 # Pranav Vashi @ staging: android: logger: Improve logging
46338e7 # 2016-07-05 # Bhargav Upperla @ drivers/staging: Configurable android log buffer sizes
1cb6608 # 2016-07-05 # Pranav Vashi @ staging: Allow logcat termination on suspend
6275123 # 2016-07-05 # Zdrowy Gosciu @ Revert "gpu: Revert last kgsl commits"
6a8d7a9 # 2016-07-05 # Zdrowy Gosciu @ Revert "arm: Revert last crypto/cpu/dts patches"
0be6ae2 # 2016-07-05 # Zdrowy Gosciu @ Revert "Revert "arm/dts: msm8974: Schedule mmcqd on idle CPU""
9237a15 # 2016-07-05 # Zdrowy Gosciu @ Revert "Revert "mmc: add support for scheduling mmcqd on idle CPU""
bd125a9 # 2016-07-05 # Zdrowy Gosciu @ Revert "Revert "PM / Wakeup: Use rcu callbacks for better performance""
216b3af # 2016-07-05 # Zdrowy Gosciu @ Revert "devfreq: Don't run Adreno idler at startup"
32fd021 # 2016-07-05 # Zdrowy Gosciu @ cpufreq: Rebase ondemand governor
5966bc1 # 2016-07-04 # Zdrowy Gosciu @ Version HM 10.111
1cfaf5e # 2016-07-04 # Zdrowy Gosciu @ cpufreq: darkness: Higher sampling rate
5695281 # 2016-07-04 # Zdrowy Gosciu @ Version HM 10.1
f7cb5a5 # 2016-07-04 # Zdrowy Gosciu @ devfreq: Don't run Adreno idler at startup
ce9c52f # 2016-07-04 # Zdrowy Gosciu @ cpufreq: darkness: Lower sampling rate
1676901 # 2016-07-04 # Zdrowy Gosciu @ Version HM 10.0
af08270 # 2016-07-04 # Zdrowy Gosciu @ cpufreq: Disable boost drivers
784d89b # 2016-07-04 # Zdrowy Gosciu @ arm: msm hotplug: Don't run at startup
ea6b28d # 2016-07-04 # Zdrowy Gosciu @ dirvers: cpuquiet: Build me!
4ef999d # 2016-07-04 # DerRomtester @ drivers: cpuquiet: Remove useless governors
891ed0f # 2016-07-04 # DerRomtester @ drivers: Introduce CPUQuiet
bdee4b9 # 2016-07-04 # Francisco Franco @ Revert "sched_avg: add run queue averaging."
c81e465 # 2016-07-04 # franciscofranco @ sched/rt: Reduce rq lock contention by eliminating locking of non-feasible target
69ae3e3 # 2016-07-04 # Oleg Nesterov @ sched: Change autogroup_move_group() to use for_each_thread()
86ee0df # 2016-07-04 # franciscofranco @ sched: s/do_each_thread/for_each_process_thread/ in debug.c
65ad170 # 2016-07-04 # Oleg Nesterov @ sched: s/do_each_thread/for_each_process_thread/ in core.c
a9d9dea # 2016-07-04 # franciscofranco @ sched: Fix exec_start/task_hot on migrated tasks
45b4706 # 2016-07-04 # Michal Nazarewicz @ sched/fair: Avoid integer overflow
297aaf4 # 2016-07-04 # Peter Zijlstra @ sched/core: Fix an SMP ordering race in try_to_wake_up() vs. schedule()
b42a33b # 2016-07-04 # Brian Silverman @ sched: Fix RLIMIT_RTTIME when PI-boosting to RT
05cc14b # 2016-07-04 # Thomas Gleixner @ sched: Queue RT tasks to head when prio drops
7caaf6c # 2016-07-04 # Srivatsa Vaddagiri @ sched: window-based load stats improvements
f390b7b # 2016-07-04 # Srivatsa Vaddagiri @ sched: Add min_max_freq and rq->max_possible_freq
ae12b90 # 2016-07-04 # Steve Muckle @ sched: move task load based functions
efed618 # 2016-07-04 # Matt Wagantall @ sched/rt: Add Kconfig option to enable panicking for RT throttling
85bcda7 # 2016-07-04 # Matt Wagantall @ sched/rt: print RT tasks when RT throttling is activated
e32b8d2 # 2016-07-04 # Srivatsa Vaddagiri @ sched: Skip load update for idle task
249cc18 # 2016-07-04 # Srivatsa Vaddagiri @ sched: window-stats: Fix overflow bug
6a0e91d # 2016-07-04 # Naveen Ramaraj @ cpufreq: Always allow update of user policy
3a767c5 # 2016-07-04 # Stephen Boyd @ soc: qcom: rq_stats: Always show idle time left
edbee47 # 2016-07-04 # Steve Kondik @ sched: Fix race in idle_balance()
9afa043 # 2016-07-04 # Guojian Chen @ cpuidle: remove cross-cpu IPI by new latency request.
dedf701 # 2016-07-04 # Srivatsa Vaddagiri @ sched: Window-based load stat improvements
1ff30df # 2016-07-04 # Rohit Gupta @ sched: Disable wakeup hints for foreground tasks by default
c2cc480 # 2016-07-04 # Rohit Gupta @ sched: Call the notify_on_migrate notifier chain for wakeups as well
8deaa9e # 2016-07-04 # Rohit Gupta @ cpufreq: cpu-boost: Introduce scheduler assisted load based syncs
4919d1c # 2016-07-04 # George McCollister @ sched: Fix double normalization of vruntime
9b3e0f8 # 2016-07-04 # Srivatsa Vaddagiri @ sched: window-based load stats for tasks
4593dcf # 2016-07-04 # myfluxi @ Revert "tracing/sched: Track per-cpu rt and non-rt cpu_load."
0494b2a # 2016-07-04 # Srivatsa Vaddagiri @ sched: Make scheduler aware of cpu frequency state
124b563 # 2016-07-04 # Paul Turner @ sched: Introduce temporary FAIR_GROUP_SCHED dependency for load-tracking
ac54bb2 # 2016-07-04 # Paul Turner @ sched: Make __update_entity_runnable_avg() fast
b9d93e6 # 2016-07-04 # Paul Turner @ sched: Update_cfs_shares at period edge
02d7458 # 2016-07-04 # Paul Turner @ sched: Refactor update_shares_cpu() -> update_blocked_avgs()
eaa04b5 # 2016-07-04 # Paul Turner @ sched: Replace update_shares weight distribution with per-entity computation
ef5ddc4 # 2016-07-04 # Paul Turner @ sched: Maintain runnable averages across throttled periods
3eb8630 # 2016-07-04 # Paul Turner @ sched: Normalize tg load contributions against runnable time
9390871 # 2016-07-04 # Paul Turner @ sched: Compute load contribution by a group entity
705648a # 2016-07-04 # Paul Turner @ sched: Aggregate total task_group load
6408d8a # 2016-07-04 # Paul Turner @ sched: Account for blocked load waking back up
eeb70c0 # 2016-07-04 # Paul Turner @ sched: Add an rq migration call-back to sched_class
48fca95 # 2016-07-04 # Paul Turner @ sched: Maintain the load contribution of blocked entities
2cbfe43 # 2016-07-04 # Paul Turner @ sched: Aggregate load contributed by task entities on parenting cfs_rq
f44fa65 # 2016-07-04 # Ben Segall @ sched: Maintain per-rq runnable averages
5948c45 # 2016-07-04 # Paul Turner @ sched: Track the runnable average on a per-task entity basis
2f1d60f # 2016-07-04 # DerRomtester @ msm_rq_stats: Add get_rq_info
ce443ac # 2016-07-04 # Suman Tatiraju @ msm: kgsl: Fix race condition in adreno_spin_idle()
76e7fb3 # 2016-07-04 # Zdrowy Gosciu @ Revert "arm: hotplug: Introduce intelli_plug"
d962a0c # 2016-07-04 # Zdrowy Gosciu @ Revert "arm: Don't build MSM RQ STATS"
8eac918 # 2016-07-04 # Zdrowy Gosciu @ Revert "Revert "linux: blkdev: disable add random""
2a775e4 # 2016-07-04 # Zdrowy Gosciu @ Revert "Revert "block: Disable IO Stats""
890102f # 2016-07-03 # Zdrowy Gosciu @ Version HM 9.999
e000f37 # 2016-07-03 # Zdrowy Gosciu @ Revert "block: Disable IO Stats"
ed25e6d # 2016-07-03 # franciscofranco @ wireless: bcmdhd: halve rx and ctrl wakelock timeout by half
3f0bfd4 # 2016-07-03 # Rashed Abdel-Tawab @ bcmdhd: Restore default wakelocks and timing
0a5a4e0 # 2016-07-03 # Zdrowy Gosciu @ net: wireless: bcmdhd: Use normal thread priority for bcm4339
26f44b8 # 2016-07-03 # Zdrowy Gosciu @ Version HM 9.9
268b047 # 2016-07-03 # Zdrowy Gosciu @ Revert "PM / Wakeup: Use rcu callbacks for better performance"
8190eb4 # 2016-07-03 # Zdrowy Gosciu @ Revert "mmc: add support for scheduling mmcqd on idle CPU"
fceb12d # 2016-07-03 # Zdrowy Gosciu @ Revert "arm/dts: msm8974: Schedule mmcqd on idle CPU"
fe989d1 # 2016-07-03 # Zdrowy Gosciu @ arm: Revert last crypto/cpu/dts patches
72cbb82 # 2016-07-03 # Zdrowy Gosciu @ gpu: Revert last kgsl commits
