CHANGES AFTER 2016-12-29 @ 15:26:28 (1483025188)

                        ______ ______ 
           .-----.-----|  __  |    __|
           |-- __|  _  |  __  |__    |
           |_____|___  |______|______|
                 |_____|              

* Project device/lge/g2-common/
6d486ac # 2017-01-07 # Zdrowy Gosciu @ Revert "g2-common: init: power: Disable CPU Boost"
4987000 # 2017-01-04 # Zdrowy Gosciu @ g2-common: init: power: Disable CPU Boost

* Project kernel/lge/msm8974/
f9daef0 # 2017-01-07 # Zdrowy Gosciu @ Version HML 6.7
abb65fb # 2017-01-07 # Zdrowy Gosciu @ Revert "adreno_idler: Enable at startup"
c28fc01 # 2017-01-04 # Zdrowy Gosciu @ Version HML 6.6
e8679fc # 2017-01-04 # Zdrowy Gosciu @ adreno_idler: Enable at startup
ed7d9f4 # 2017-01-04 # Nathan Chancellor @ adreno_idler: Fix a declaration after statement warning
c64f0e5 # 2017-01-04 # Joe Maples @ adreno_idler: Add display state awareness
2b01b03 # 2017-01-04 # franciscofranco @ display: Add a simple API to query the display state
db3f5a5 # 2017-01-03 # Zdrowy Gosciu @ Version HML 6.5
25519f1 # 2017-01-03 # ktoonsez @ fs: Async I/O latency
dc796eb # 2017-01-03 # franciscofranco @ fs: FSync On/Off
0f5e75e # 2017-01-03 # Zdrowy Gosciu @ devfreq: Don't start Adreno Idler
35b6e56 # 2017-01-03 # GuneetAtwal @ devfreq: Make Adreno Idler more aggressive
62d1462 # 2017-01-03 # arter97 @ Introduce Adreno idler for devfreq-based Adreno devices
5b28383 # 2017-01-03 # Zdrowy Gosciu @ devfreq: Fix Simple GPU Algorithm build
57a72e3 # 2017-01-03 # Zdrowy Gosciu @ devfreq: Build Simple GPU
811c7c5 # 2017-01-03 # Paul Reioux @ Simple GPU Algorithm: Initial coding for devfreq based Adreno Drivers
46b1c46 # 2017-01-03 # Alucard24 @ cpufreq: Introduce nightmare governor
27cc9d0 # 2017-01-03 # Zdrowy Gosciu @ mmc: Disable CRC check
fc1eb07 # 2017-01-03 # Zdrowy Gosciu @ sched: Enable ARCH Power
31bf5df # 2017-01-03 # Paul Keith @ sched: Export arch power to sysfs
736ae15 # 2017-01-03 # ktoonsez @ sched: Make GENTLE_FAIR_SLEEPERS configurable thru sysfs
ef084ce # 2017-01-03 # Pavel @ drivers: mmc: sysfs interface to enable / disable CRC
