CHANGES AFTER 2016-09-21 @ 13:45:46 (1474465546)

                        ______ ______
           .-----.-----|  __  |    __|
           |-- __|  _  |  __  |__    |
           |_____|___  |______|______|
                 |_____|

* Project kernel/lge/msm8974/
6e8150c # 2016-09-22 # Zdrowy Gosciu @ Version HM 43.3
228e7c2 # 2016-09-22 # Zdrowy Gosciu @ qdsp6v2: Fix audio_amrwbplus derp
a53b689 # 2016-09-22 # Zdrowy Gosciu @ Merge branch 'cm-14.0' of git://github.com/CyanogenMod/android_kernel_lge_msm8974 into mm
630419b # 2016-09-22 # Dorimanx @ misc: Fix the code after GCC 6.1.0 review
1dcdebd # 2016-09-22 # Zdrowy Gosciu @ Revert "SCHEDULER: Autogroup patch group by current user android UID instead of task ID"
55bd604 # 2016-09-22 # Zdrowy Gosciu @ Revert "arm: configs: g2: Enable CFG80211_ALLOW_RECONNECT"
7475411 # 2016-09-22 # Zdrowy Gosciu @ Revert "power: Enable PM_SYNC_BEFORE_SUSPEND"
2a4d531 # 2016-09-21 # Mohamad Ayyash @ Don't show empty tag stats for unprivileged uids
