CHANGES AFTER 2016-07-20 @ 11:28:17 (1469014097)

                        ______ ______ 
           .-----.-----|  __  |    __|
           |-- __|  _  |  __  |__    |
           |_____|___  |______|______|
                 |_____|              

* Project device/lge/d802/
563729b # 2016-07-21 # Zdrowy Gosciu @ d802: Cut CM from kernel defconfig name

* Project device/lge/g2-common/
2451357 # 2016-07-21 # Zdrowy Gosciu @ g2-common: init: power: Setup ZEN 1 MB as default I/O scheduler
01db9fc # 2016-07-21 # Zdrowy Gosciu @ g2-common: init: power: Don't setup I/O scheduler via sys.io.scheduler
a7be72d # 2016-07-21 # Zdrowy Gosciu @ g2-common: init: power: Remove CPU Boost
343f02f # 2016-07-21 # Zdrowy Gosciu @ g2-common: init: power: Rebase for G2 Power HAL
c52a97c # 2016-07-21 # Zdrowy Gosciu @ Revert "Revert "g2: build kernel with gcc 4.9""
1d7da48 # 2016-07-21 # Zdrowy Gosciu @ g2-common: init: power: Setup MSM HotPlug
d1b32a1 # 2016-07-21 # Zdrowy Gosciu @ g2-common: init: power: Enable MSM Simple Thermal
6109635 # 2016-07-21 # Zdrowy Gosciu @ g2-common: init: power: Sync interactive GOV setup with CAF
4091796 # 2016-07-21 # Zdrowy Gosciu @ g2-common: Remove QCOM Thermal-Engine + MP-Decision

* Project kernel/lge/msm8974/
d0e0a9f # 2016-07-21 # Zdrowy Gosciu @ Version HM 21.5
e67a69a # 2016-07-21 # Felipe Torres @ Revert "arm: configs: g2: Enable CFG80211_ALLOW_RECONNECT"
5d62fa2 # 2016-07-21 # Zdrowy Gosciu @ Merge remote-tracking branch 'CM/cm-13.0' into mm
7cb47d5 # 2016-07-21 # TripNRaVeR @ block: add tripndroid i/o scheduler
17c9bf0 # 2016-07-21 # Aaron Carroll @ block: add vr i/o scheduler
74515e5 # 2016-07-21 # Brandon Berhent @ block: add zen i/o scheduler
32c8a78 # 2016-07-21 # Miguel Boton @ block: add sioplus i/o scheduler
20530ca # 2016-07-21 # Miguel Boton @ block: add sio i/o scheduler
0c294eb # 2016-07-21 # Shaohua Li @ block: add fiops i/o scheduler
cdc65dc # 2016-07-21 # franciscofranco @ block: row: add magic values.
5313ae9 # 2016-07-21 # Paul Keith @ block: cfq: fix slice Idle check
ac475a4 # 2016-07-21 # Chet Kener @ block: cfq: set slice Idle default to 0
27f1591 # 2016-07-21 # Jens Axboe @ block: cfq: default to IOPS mode on SSDs
1b07b2b # 2016-07-21 # Paul Keith @ block: bfq: fix slice Idle check
bc84923 # 2016-07-21 # Chet Kener @ block: bfq: set slice Idle default to 0
7133776 # 2016-07-21 # Zhao Wei Liew @ block: bfq: default to IOPS mode on SSDs
a530161 # 2016-07-21 # Alexander Clouter @ cpufreq: Introduce lionheart governor
312e666 # 2016-07-21 # Alucard24 @ cpufreq: Introduce nightmare governor
3827ca1 # 2016-07-21 # Sultanxda @ scsi: Remove scsi_wait_scan
a80f41d # 2016-07-21 # Rashed Abdel-Tawab @ bcmdhd: Restore default wakelocks and timing
89f4a53 # 2016-07-21 # Zdrowy Gosciu @ Version HM 21.0
af7b964 # 2016-07-21 # Pranav Vashi @ audit: Mute userspace and kernel audit logs
61792e0 # 2016-07-21 # Zdrowy Gosciu @ Remove build.sh
3719a39 # 2016-07-21 # Zdrowy Gosciu @ mmc: sdhci: Disable register dumps
7f803da # 2016-07-21 # Mohamad Ayyash @ Don't show empty tag stats for unprivileged uids
94d8489 # 2016-07-21 # Ard Biesheuvel @ ARM: move VFP init to an earlier boot stage
8c2af44 # 2016-07-21 # Andrey Ryabinin @ ARM: 8051/1: put_user: fix possible data corruption in put_user
678206d # 2016-07-21 # Mark Rutland @ ARM: 8129/1: errata: work around Cortex-A15 erratum 830321 using dummy strex
bc7db349 # 2016-07-21 # Nikola Majkić @ d802_defconfig: Disable ARM_UNWIND
f75e634 # 2016-07-21 # Zdrowy Gosciu @ devfreq: Build Simple GPU
0738518 # 2016-07-21 # arter97 @ Introduce Adreno idler for devfreq-based Adreno devices
51503f9 # 2016-07-21 # Paul Reioux @ Simple GPU Algorithm: Initial coding for devfreq based Adreno Drivers
6207c23 # 2016-07-21 # franciscofranco @ tick: Don't update idle time if cpu offline
b0801a9 # 2016-07-21 # franciscofranco @ fs: FSync On/Off
009885d # 2016-07-21 # Zdrowy Gosciu @ arm: Fast Charge is for G2
057737c # 2016-07-21 # Jeremy @ arm: Forced Fast Charge for LG G2 ported by PTMR3
a1f2667 # 2016-07-21 # ejjohnson1999 @ cpufreq: Remove cpu-boost driver
5f9c525 # 2016-07-21 # Dave Kessler @ Make sure we are using the correct calls for CONFIG_CC_STACKPROTECTOR
1a98f01 # 2016-07-21 # Zdrowy Gosciu @ d802_defconfig: Set HZ to 250
f47bb80 # 2016-07-21 # Paul Keith @ sched: Export arch power to sysfs
60825cd # 2016-07-21 # ktoonsez @ sched: Make GENTLE_FAIR_SLEEPERS configurable thru sysfs
e22a4be # 2016-07-21 # myfluxi @ block: deadline: Optimize for non-rotational
43b3929 # 2016-07-21 # xiaobing tu @ deadline: Allow 0ms deadline latency, increase the read speed
4b2e145 # 2016-07-21 # faux123 @ block: deadline: tweak for better android performance
f62b7aa # 2016-07-21 # Pavel @ drivers: mmc: sysfs interface to enable / disable CRC
54cc152 # 2016-07-21 # showp1984 @ bcmdhd: allow low-wifi-signals to be seen
51994d8 # 2016-07-21 # Zdrowy Gosciu @ Revert "blu_plug: Dynamic hotplug driver for hammerhead"
7eed97d # 2016-07-21 # Zdrowy Gosciu @ Kill logspam (SQUASHED)
1873cac # 2016-07-21 # Zdrowy Gosciu @ setlocalversion: Disable dirty git mess
e94df22 # 2016-07-21 # Rashed Abdel-Tawab @ arm: configs: d802: Disable CONFIG_MSM_L2_ERP_PORT_PANIC
66940f2 # 2016-07-21 # myfluxi @ msm: bam_dmux: Reduce debug logs to avoid watchdog bite
3764a65 # 2016-07-21 # myfluxi @ PM / devfreq: Fix simple_ondemand crashing
12a042c # 2016-07-21 # Zdrowy Gosciu @ bcmdhd: sdmmc: Silence SPAM
ed46180 # 2016-07-21 # ejjohnson1999 @ irq: Remove IRQ no longer affine to CPU logspam
d49fff9 # 2016-07-21 # Zdrowy Gosciu @ Revert "wlan: Fix memory leak issue"
a7f8d20 # 2016-07-21 # Zdrowy Gosciu @ arm: configs: d802: Enable XZ compression
bf0c113 # 2016-07-21 # Steve Kondik @ msm_rmnet: Kill logspam
0cb08b1 # 2016-07-21 # myfluxi @ arm: irq: Tone down kernel logging
e1bf87a # 2016-07-21 # Zdrowy Gosciu @ d802_defconfig: Enable MSM Simple Thermal
93641b5 # 2016-07-21 # Zdrowy Gosciu @ arm: configs: Clean up
1b55593 # 2016-07-21 # Sultanxda @ ARM: dts: msm8974: Configure msm-thermal-simple device
e00649a # 2016-07-21 # Francisco Franco @ mm: push readahead to 512kB.
b541bd6 # 2016-07-21 # Ruchi Kandoi @ nf: IDLETIMER: Adds the uid field in the msg