CHANGES AFTER 2016-08-16 @ 09:28:53 (1471339733)

                        ______ ______ 
           .-----.-----|  __  |    __|
           |-- __|  _  |  __  |__    |
           |_____|___  |______|______|
                 |_____|              


* Project device/lge/g2-common/
a57a3cb # 2016-08-16 # Zdrowy Gosciu @ g2-common: init: power: Increase max GPU frequency
79bdd19 # 2016-08-16 # Zdrowy Gosciu @ g2-common: init: power: Remove VM tweaks
99b7300 # 2016-08-16 # Zdrowy Gosciu @ g2-common: init: power: Disable gentle fair sleepers
8951328 # 2016-08-16 # Zdrowy Gosciu @ g2-common: init: power: Speed up interactive GOV + I/O scheduler

* Project kernel/lge/msm8974/
bc8f384 # 2016-08-17 # Zdrowy Gosciu @ Version HM 28.8
5cacddb # 2016-08-17 # Surendar karka @ ASoC: msm: qdsp6v2: check param length for EAC3 format
5c854be # 2016-08-17 # Zdrowy Gosciu @ wcd9320: Correct mic paths
20f5f0b # 2016-08-17 # Zdrowy Gosciu @ drivers: Sound Control: Increase allowed max value
afa8aae # 2016-08-17 # Zdrowy Gosciu @ wcd9320: Correct camera mic boost path
eaa8445 # 2016-08-17 # Zdrowy Gosciu @ wcd9320: Correct mic boost path
397f658 # 2016-08-17 # Zdrowy Gosciu @ drivers: Sound Control: Fix build
be1b5b6 # 2016-08-17 # Zdrowy Gosciu @ drivers: Sound Control: Add second option to configure speaker boost
8bdee4e # 2016-08-17 # Zdrowy Gosciu @ wcd9320: Add camera mic setting to Sound Control
aaa76c1 # 2016-08-17 # Zdrowy Gosciu @ wcd9320: Setup Sound Control for LG G2
29a36cb # 2016-08-17 # Francisco Franco @ wcd9320: Introduce Franco Sound Control
e33d976 # 2016-08-17 # Sudheer Papothi @ ASoC: wcd9320: Change headphone CnP settings
14ab738 # 2016-08-17 # Zdrowy Gosciu @ Revert "wcd9320: Introduce Sound Control V3.7"
e5f5d16 # 2016-08-16 # Zdrowy Gosciu @ Version HM 27.7
fb8588b # 2016-08-16 # Zdrowy Gosciu @ wcd9320: Introduce Sound Control V3.7
2db5d35 # 2016-08-16 # Zdrowy Gosciu @ Revert "sound: add sound control to increase headphones, speaker and mic gain."
1f94fb0 # 2016-08-16 # Zdrowy Gosciu @ Revert "sound_control: d802 changes"
1a9de18 # 2016-08-16 # Zdrowy Gosciu @ Version HM 27.1
8893f51 # 2016-08-16 # Zdrowy Gosciu @ Merge remote-tracking branch 'CM/cm-13.0' into mm
95e9601 # 2016-08-16 # myfluxi @ arm: vfpmodule: Fix warning procfs vfp_bounce reporting failed
12a3b4c # 2016-08-16 # Ard Biesheuvel @ ARM: move VFP init to an earlier boot stage
7951934 # 2016-08-16 # jude84.kim @ USB: gadget: midi: alloc wMaxPacketSize to buffer length
887b16e # 2016-08-16 # Mike Lockwood @ USB: gadget: android: Integrate f_midi USB MIDI gadget driver
03e8efd # 2016-08-16 # Mike Lockwood @ USB: gadget: midi: Fix deadlock unbinding driver while it is in use
ad25eec # 2016-08-16 # Alan Stern @ USB: fix invalid memory access in hub_activate()
5a35860 # 2016-08-16 # Naveen Ramaraj @ USB: u_ether: Set complete handler before queueing to endpoint
ee2d2ed # 2016-08-16 # WANG Cong @ ppp: defer netns reference release for ppp channel
3028d9a # 2016-08-16 # Prasad Sodagudi @ msm: rq_stats: Pass correct cpu id to update_average_load function
23c6c04 # 2016-08-16 # Rajesh Bondugula @ msm: camera: sensor: Validate step_boundary
113b4fc # 2016-08-16 # Srivatsa Vaddagiri @ cpufreq: cpu-boost: Resolve deadlock when waking up sync thread
c9bb547 # 2016-08-16 # Suman Tatiraju @ msm: kgsl: Fix race condition in adreno_spin_idle()
