CHANGES AFTER 2016-10-07 @ 19:23:21 (1475868201)

                        ______ ______
           .-----.-----|  __  |    __|
           |-- __|  _  |  __  |__    |
           |_____|___  |______|______|
                 |_____|

* Project device/lge/g2-common/
224e296 # 2016-10-11 # Zdrowy Gosciu @ g2-common: init: power: Rebase I/O + CPU GOV
dfcd955 # 2016-10-09 # Zdrowy Gosciu @ g2-common: init: power: ZEN as default I/O scheduler

* Project kernel/lge/msm8974/
9a294ff # 2016-10-18 # Zdrowy Gosciu @ Version HML 1.888
ab20122 # 2016-10-18 # Zdrowy Gosciu @ Revert "android: lowmemorykiller: squash task adj rbtree optimization from Motorola"
cbbf217 # 2016-10-18 # Pranav Vashi @ workqueue: Fix permission for power_efficient
7873ed0 # 2016-10-18 # Pranav Vashi @ workqueue: Remove panic
c081465 # 2016-10-17 # Zdrowy Gosciu @ Version HML 1.8
34498d7 # 2016-10-17 # Zdrowy Gosciu @ Revert "drivers: Use RBTREE for Android Low Memory Killer"
98826a0 # 2016-10-17 # Zdrowy Gosciu @ Revert "power: Enable workqueue power-efficient mode by default"
8e427ad # 2016-10-17 # Zdrowy Gosciu @ Revert "ion: adjust system heap pool orders"
ea1f8d8 # 2016-10-17 # Tahsin Erdogan @ block: Make CFQ default to IOPS mode on SSDs
7edc536 # 2016-10-15 # kangjie @ fix infoleak in rtnetlink
611b5af # 2016-10-15 # Nick Desaulniers @ fs: ext4: disable support for fallocate FALLOC_FL_PUNCH_HOLE
cfcf3cb # 2016-10-15 # Mohamad Ayyash @ Replace %p with %pK to prevent leaking kernel address
a0b9eee # 2016-10-15 # Nick Desaulniers @ binder: prevent kptr leak by using %pK format specifier
4bce549 # 2016-10-14 # Zdrowy Gosciu @ Version HML 1.7
42aec51 # 2016-10-14 # Rob Herring @ ARM: 7493/1: use generic unaligned.h
b9e854b # 2016-10-14 # Ethan @ cpufreq: stats: Fix memory leak when tables are free
6afcdb5 # 2016-10-14 # Zdrowy Gosciu @ Merge remote-tracking branch 'CM/cm-13.0' into mm-lite
29ac661 # 2016-10-13 # Arnaldo Carvalho de Melo @ UPSTREAM: net: Fix use after free in the recvmmsg exit path
e142804 # 2016-10-12 # Viresh Kumar @ cpufreq: Make sure target freq is within limits
4e0ee1e # 2016-10-12 # Viresh Kumar @ cpufreq: Avoid calling cpufreq driver's target() routine if target_freq == policy->cur
76bbb8e # 2016-10-12 # Zdrowy Gosciu @ Version HML 1.6
d595189 # 2016-10-11 # franciscofranco @ ion: adjust system heap pool orders
3c48966 # 2016-10-11 # Zdrowy Gosciu @ power: Enable workqueue power-efficient mode by default
66ca021 # 2016-10-11 # Francisco Franco @ workqueue: Backport power efficient workqueues from 3.10 kernel
0e80234 # 2016-10-11 # Arun Kumar Neelakantam @ soc: qcom: smd: Fix SMD packet sync loss issue
23208ad # 2016-10-11 # Anshul Garg @ Input: optimize events_per_packet count calculation
aca3bab # 2016-10-11 # Zdrowy Gosciu @ drivers: Use RBTREE for Android Low Memory Killer
7b06f2e # 2016-10-11 # franciscofranco @ android: lowmemorykiller: squash task adj rbtree optimization from Motorola
c1fd636 # 2016-10-11 # Zdrowy Gosciu @ cpufreq: Rebase interactive GOV
afa0aa0 # 2016-10-11 # franciscofranco @ display: add a simple api to query the display state (on/off) at any point in time
9221cb2 # 2016-10-09 # Zdrowy Gosciu @ Version HML 1.5
71fe228 # 2016-10-09 # desaishivam26 @ mm: lower swappiness
a21f38e # 2016-10-09 # Paul Keith @ sched: Slight Tuning
a3c762f6 # 2016-10-09 # Paul Keith @ Set Multi Core Power Saving Mode to 2
97dd6b4 # 2016-10-09 # kasperhettinga @ LOAD_FREQ (4*HZ+61) avoids loadavg Moire
