CHANGES AFTER 2016-10-07 @ 19:23:21 (1475868201)

                        ______ ______
           .-----.-----|  __  |    __|
           |-- __|  _  |  __  |__    |
           |_____|___  |______|______|
                 |_____|

* Project device/lge/g2-common/
dfcd955 # 2016-10-09 # Zdrowy Gosciu @ g2-common: init: power: ZEN as default I/O scheduler

* Project kernel/lge/msm8974/
9221cb2 # 2016-10-09 # Zdrowy Gosciu @ Version HML 1.5
71fe228 # 2016-10-09 # desaishivam26 @ mm: lower swappiness
a21f38e # 2016-10-09 # Paul Keith @ sched: Slight Tuning
a3c762f6 # 2016-10-09 # Paul Keith @ Set Multi Core Power Saving Mode to 2
97dd6b4 # 2016-10-09 # kasperhettinga @ LOAD_FREQ (4*HZ+61) avoids loadavg Moire
