CHANGES AFTER 2016-05-17 @ 20:12:48 (1464730432)

                        ______ ______ 
           .-----.-----|  __  |    __|
           |-- __|  _  |  __  |__    |
           |_____|___  |______|______|
                 |_____|              

* Project device/lge/g2-common/
04c7708 # 2016-06-02 # Zdrowy Gosciu @ g2-common: init: power: Tweak MSM Hotplug
c92f9e5 # 2016-06-02 # Zdrowy Gosciu @ g2-common: init: power: Rebase (and clean up)
9ff1529 # 2016-06-02 # Zdrowy Gosciu @ g2-common: init: power: Tweak interactive GOV

* Project kernel/lge/msm8974/
7008735 # 2016-06-02 # Zdrowy Gosciu @ Version HM 7.1
9676f01 # 2016-06-02 # michelborges @ ARM: smp: Wait just 1 second for other CPU to halt
77a3ae1 # 2016-06-02 # Catalin Marinas @ ARM: 8036/1: Enable IRQs before attempting to read user space in __und_usr
291084a # 2016-06-02 # Zdrowy Gosciu @ Revert "power: quickwakeup: initial driver"
d6182f9 # 2016-06-02 # Zdrowy Gosciu @ Revert "power: catch wake-up requests in suspend_again"
411d063 # 2016-06-02 # Yasuaki Ishimatsu @ ACPI / processor: prevent cpu from becoming online
aa07fa0 # 2016-06-02 # Angelo G. Del Regno -- EternityProject Team Manager @ fs: aio: Optimization for SSD-only machines
c34984c # 2016-06-02 # Jeevan Shriram @ ARM: dts: msm: Remove fb memory allocation
af21a66 # 2016-06-02 # gustavo @ Speed up console framebuffer imageblit function
f8be926 # 2016-06-02 # gustavo @ Optimize kernel cfbfillrect function
afb8d0b # 2016-06-02 # Quarx2k @ Revert "PM / devfreq: Rewrite devfreq_update_status() to fix multiple bugs"
b24b153 # 2016-06-02 # Prasad Sodagudi @ [Debug] Map only first 50MB of kernel
07fa5dc # 2016-06-02 # Zdrowy Gosciu @ Version HM 7.0
67e35a6 # 2016-06-02 # Zdrowy Gosciu @ devfreq: Tweak Simple GPU
d047def # 2016-06-02 # Zdrowy Gosciu @ random: Increase wakeup thresholds
1d02821 # 2016-06-02 # Zdrowy Gosciu @ alarm-dev: Disable debug
e9311ca # 2016-06-02 # Zdrowy Gosciu @ lge_touch_core: Disable debug
1c0c6fb # 2016-06-02 # Zdrowy Gosciu @ sched: Disable gentle fair sleepers
80d60a9 # 2016-06-02 # Zdrowy Gosciu @ mmc: Disable CRC check
c0f13c5 # 2016-06-02 # Zdrowy Gosciu @ mm: Increase read ahead
edf571d # 2016-06-02 # Zdrowy Gosciu @ Revert "devfreq: Remove CPUBW HWmon"
4d1e6c3 # 2016-06-02 # Joe Swantek @ power: catch wake-up requests in suspend_again
6361854 # 2016-06-02 # Joe Swantek @ power: quickwakeup: initial driver
79e365a # 2016-06-02 # Russ W. Knize @ power: make sync on suspend optional
85339d5 # 2016-06-02 # Jan Kara @ block: Reserve only one queue tag for sync IO if only 3 tags are available
731e4fa # 2016-06-02 # Shaohua Li @ block: recursive merge requests
d60f2fb # 2016-06-02 # anarkia1976 @ workqueue: timekeeping: move clock sync work to power efficient workqueue
d6dda64 # 2016-06-02 # Zdrowy Gosciu @ Power efficient workqueue: Enable by default
92afc0c # 2016-06-02 # Pranav Vashi @ net/neighbour: queue work on power efficient wq
b47bdb7 # 2016-06-02 # Pranav Vashi @ workqueue: Remove panic
322dd2b # 2016-06-02 # Mark Brown @ ASoC: jack: Use power efficient workqueue
b432fbd # 2016-06-02 # Mark Brown @ regulator: core: Use the power efficient workqueue for delayed powerdown
1bae0a3 # 2016-06-02 # Mark Brown @ ASoC: pcm: Use the power efficient workqueue for delayed powerdown
5c1d04a # 2016-06-02 # Viresh Kumar @ PHYLIB: queue work on system_power_efficient_wq
b6c49db # 2016-06-02 # Viresh Kumar @ block: queue work on power efficient wq
011a8d9 # 2016-06-02 # Viresh Kumar @ workqueue: Add system wide power_efficient workqueues
59d057c # 2016-06-02 # Viresh Kumar @ workqueues: Introduce new flag WQ_POWER_EFFICIENT for power oriented workqueues
3c1f780 # 2016-06-02 # Zdrowy Gosciu @ video: Introduce lm3630 min backlight reducer
