CHANGES AFTER 2016-08-15 @ 12:01:14 (1471262474)

                        ______ ______ 
           .-----.-----|  __  |    __|
           |-- __|  _  |  __  |__    |
           |_____|___  |______|______|
                 |_____|              


* Project kernel/lge/msm8974/
5e11286 # 2016-08-16 # Zdrowy Gosciu @ Version HM 26.6
4e43d42 # 2016-08-16 # Zdrowy Gosciu @ arm: configs: g2: Set TCP CUBIC as default
f04ac6c # 2016-08-16 # Zdrowy Gosciu @ Revert "bcmdhd: Halve rx and ctrl wakelock timeout by half"
0f4a937 # 2016-08-16 # Scott Mertz @ arm: configs: g2: Enable SECURITY_PERF_EVENTS_RESTRICT
562e96f # 2016-08-16 # Jeff Vander Stoep @ FROMLIST: security,perf: Allow further restriction of perf_event_open
835f296 # 2016-08-16 # Ben Hutchings @ BACKPORT: perf tools: Document the perf sysctls
193a16d # 2016-08-16 # Weijie Yang @ lowmemorykiller: Set TIF_MEMDIE before send kill sig
47dbf15 # 2016-08-15 # Zdrowy Gosciu @ Version HM 26.1
97ec48a # 2016-08-15 # Slim80 @ mmc: Disable CRC check for 30% extra performance
79c236d # 2016-08-15 # Jan Kara @ block: Reserve only one queue tag for sync IO if only 3 tags are available
a23820a # 2016-08-15 # Fengguang Wu @ readahead: make context readahead more conservative
614cb37 # 2016-08-15 # Namjae Jeon @ writeback: fix writeback cache thrashing
6034cb8 # 2016-08-15 # Junxiao Bi @ writeback: fix race that cause writeback hung
42cd7f5 # 2016-08-15 # flar2 @ AIO: Don't plug the I/O queue in do_io_submit()
000a8ea # 2016-08-15 # Jeff Liu @ binfmt_elf.c: use get_random_int() to fix entropy depleting
0e3bc8c # 2016-08-15 # Zdrowy Gosciu @ Version HM 25.5
13096e5 # 2016-08-15 # Zdrowy Gosciu @ arm: configs: g2: Enable advanced TCP congestion control algorithms
17e692e # 2016-08-15 # Neal Cardwell @ tcp_yeah: don't set ssthresh below 2
44753c2 # 2016-08-15 # franciscofranco @ bcmdhd: Halve rx and ctrl wakelock timeout by half
a925f2b # 2016-08-15 # franciscofranco @ sched/fair: rq might've been uninitialized, so fix it
d4ad0a7 # 2016-08-15 # franciscofranco @ sched/balancing: Reduce the rate of needless idle load balancing
1a62825 # 2016-08-15 # franciscofranco @ sched/fair: Stop searching for tasks in newidle balance if there are runnable tasks
38dfc0d # 2016-08-15 # Steve Kondik @ sched: Fix race in idle_balance()
f713fbfb # 2016-08-15 # Peter Zijlstra @ sched: Remove stale power aware scheduling remnants and dysfunctional knobs
