CHANGES AFTER 2016-12-05 @ 15:57:22 (1480953442)

                        ______ ______ 
           .-----.-----|  __  |    __|
           |-- __|  _  |  __  |__    |
           |_____|___  |______|______|
                 |_____|              

* Project device/lge/g2-common/
3772f71 # 2016-12-07 # Zdrowy Gosciu @ Merge remote-tracking branch 'CM/cm-13.0' into mm-exodus
c1bd31e # 2016-12-06 # Wei Wang @ g2: remove discard in fstab
3301b67 # 2016-12-06 # Jeff Sharkey @ So uh, enabling atime is bad.

* Project kernel/lge/msm8974/
c4bd538 # 2016-12-09 # Zdrowy Gosciu @ Version HML 5.8
3f6c66b # 2016-12-09 # Zdrowy Gosciu @ Revert "Overclocking up to 2.8ghz"
e4136b1 # 2016-12-07 # Zdrowy Gosciu @ Version HML 5.7
9c085d4 # 2016-12-07 # Zdrowy Gosciu @ Merge remote-tracking branch 'CM/cm-13.0' into mm-exodus
da58b3c # 2016-12-06 # Zdrowy Gosciu @ config: Bring back UIO
d3f7331 # 2016-12-06 # Dan Pasanen @ config: Disable a few unused features
dc38a8c # 2016-12-06 # Zdrowy Gosciu @ Revert "qcom: rpm-smd: Add NULL check for input data variable"
f9ef67c # 2016-12-06 # Dorimanx @ msm: msm_bus: Provide valid input pointer argument
9848f8b # 2016-12-06 # Girish Mahadevan @ msm: msm_bus: Fix inadvertent stomp on BKE_EN register
70f7b1a # 2016-12-06 # Philip Pettersson @ packet: fix race condition in packet_set_ring
