CHANGES AFTER 2016-07-23 @ 21:50:51 (1469310651)

                        ______ ______
           .-----.-----|  __  |    __|
           |-- __|  _  |  __  |__    |
           |_____|___  |______|______|
                 |_____|

* Project device/lge/g2-common/
f96fe32 # 2016-07-25 # Zdrowy Gosciu @ g2-common: init: power: Force remove ro.vendor.extension_library

* Project kernel/lge/msm8974/
040c70c # 2016-07-25 # Zdrowy Gosciu @ Version HM 22.1
3f1d675 # 2016-07-25 # Zdrowy Gosciu @ input: touchscreen: g2: Add logspam
6ee9330 # 2016-07-25 # Zdrowy Gosciu @ input: touchscreen: g2: Add delay and double check before forcing suspend mode
c51e23b # 2016-07-25 # Zdrowy Gosciu @ Version HM 22.0
0f9e67c # 2016-07-25 # Mark Rutland @ ARM: 8129/1: errata: work around Cortex-A15 erratum 830321 using dummy strex
9fa3c2b # 2016-07-25 # Mark Rutland @ ARM: 8128/1: abort: don't clear the exclusive monitors
6bce133 # 2016-07-25 # Zdrowy Gosciu @ input: touchscreen: g2: Fix proximity check
