CHANGES AFTER 2016-06-04 @ 19:45:31 (1465069531)

                        ______ ______ 
           .-----.-----|  __  |    __|
           |-- __|  _  |  __  |__    |
           |_____|___  |______|______|
                 |_____|              

* Project device/lge/g2-common/
3129cac # 2016-06-15 # Zdrowy Gosciu @ g2-common: init: power: MSM Thermal: Relax poll time
13519b3 # 2016-06-14 # Zdrowy Gosciu @ g2-common: init: power: Clean up unused code + setup GOV/I-O scheduler
68266b2 # 2016-06-13 # Zdrowy Gosciu @ g2-common: init: power: Less agressive interactive GOV
6b1a278 # 2016-06-13 # Zdrowy Gosciu @ g2-common: init: power: Rebase interactive GOV setup
771be37 # 2016-06-10 # Zdrowy Gosciu @ g2-common: init: power: Tweak interactive GOV
675ec6f # 2016-06-10 # Zdrowy Gosciu @ g2-common: init: power: Remove power eWQ (2/2)
0140183 # 2016-06-10 # Zdrowy Gosciu @ g2-common: init: power: Moar tweaks (interactive + power eWQ)
a6b04d8 # 2016-06-10 # Zdrowy Gosciu @ g2-common: init: power: Tweak I/O read ahead + disable power eWQ
fea0d19 # 2016-06-09 # Zdrowy Gosciu @ g2-common: init: power: Tweak interactive GOV
7be7662 # 2016-06-09 # Zdrowy Gosciu @ g2-common: init: power: Disable GPU underclock
a0cdfa2 # 2016-06-09 # Zdrowy Gosciu @ g2-common: init: power: Disable useless ARM features
70f020b # 2016-06-09 # Zdrowy Gosciu @ g2-common: init: power: interactive: Clean up disabled freq
3c4b0c7 # 2016-06-09 # Zdrowy Gosciu @ g2-common: init: power: interactive: Disable io_is_busy
8f7c18c # 2016-06-09 # Zdrowy Gosciu @ g2-common: init: power: interactive as default CPU GOV
fb081ad # 2016-06-09 # Zdrowy Gosciu @ Revert "g2-common: init: power: Tune global suspend setup on boot"
4c59c5b # 2016-06-09 # Zdrowy Gosciu @ g2-common: init: power: MSM Thermal tweak (once again)
a81d78a # 2016-06-09 # Zdrowy Gosciu @ g2-common: init: power: Use ondenand defaults
8b868f1 # 2016-06-09 # Zdrowy Gosciu @ g2-common: init: power: MSM Thermal tweak (again)
d06d371 # 2016-06-09 # Zdrowy Gosciu @ g2-common: init: power: Enable gentle_fair_sleepers
abc1635 # 2016-06-09 # Zdrowy Gosciu @ g2-common: init: power: Lower FIOPS read_ahead_kb
09aa877 # 2016-06-09 # Zdrowy Gosciu @ g2-common: init: power: Fix MSM Thermal not restoring max freq
fdf2cc7 # 2016-06-09 # Zdrowy Gosciu @ g2-common: init: power: Tune global suspend setup on boot
7678e37 # 2016-06-09 # Zdrowy Gosciu @ g2-common: init: power: Setup 389 MHz max GPU freq at startup
11b7ef9 # 2016-06-09 # Zdrowy Gosciu @ g2-common: init: power: Disable gentle fair sleepers at startup
5b57443 # 2016-06-09 # Zdrowy Gosciu @ g2-common: init: power: Enable sched power saving at startup
8fbe59b # 2016-06-09 # Zdrowy Gosciu @ g2-common: init: power: Enable ARM ARCH POWER
bfce28a # 2016-06-09 # Zdrowy Gosciu @ g2-common: init: power: Tweak ondemand GOV
60276f7 # 2016-06-08 # Zdrowy Gosciu @ g2-common: init: power: Change ondemand io_is_busy to 0
4377e9b # 2016-06-08 # Park jongheum @ g2-common: init: power: ondemand as default CPU GOV
48973d0 # 2016-06-08 # Zdrowy Gosciu @ g2-common: init: power: Rebase MSM Thermal config
ccd594d # 2016-06-08 # Zdrowy Gosciu @ g2-common: init: power: Clean up I/O scheduler setup (go back to FIOPS)
8e782a8 # 2016-06-08 # Zdrowy Gosciu @ g2-common: init: power: Lower max GPU freq at startup
d896b6f # 2016-06-08 # Zdrowy Gosciu @ g2-common: init: Disable LG Thermal-Engine
1c083c7 # 2016-06-07 # Zdrowy Gosciu @ g2-common: init: power: Tweak I/O scheduler
2d2a89c # 2016-06-07 # Zdrowy Gosciu @ g2-common: init: power: Remove unused param
9c69527 # 2016-06-07 # Zdrowy Gosciu @ g2-common: init: power: Disable CPU Boost
39cdc9e # 2016-06-07 # Zdrowy Gosciu @ g2-common: init: power: Rebase GPU GOVs
0684011 # 2016-06-07 # Zdrowy Gosciu @ g2-common: init: power: Lower boost CPUs (MSM Hotplug)
433c003 # 2016-06-07 # Zdrowy Gosciu @ g2-common: init: power: Tweak thermal limits (part III)
7462c85 # 2016-06-07 # Zdrowy Gosciu @ g2-common: init: power: Shorter MSM Hotplug boost
c6ea0eb # 2016-06-07 # ejjohnson1999 @ g2-common: init: Increase vmpressure_file_min
503b174 # 2016-06-07 # Zdrowy Gosciu @ g2-common: init: Disable adaptive LMK + no need to setup scaling_min_freq at boot
942aca7 # 2016-06-07 # Zdrowy Gosciu @ g2-common: init: power: Reset boost ms
d70d697 # 2016-06-06 # Zdrowy Gosciu @ g2-common: init: power: Tweak Bricked Thermal (part II)

* Project kernel/lge/msm8974/
c571c80 # 2016-06-25 # Zdrowy Gosciu @ Version HM 9.4
f34d987 # 2016-06-24 # Zdrowy Gosciu @ arm: configs: d802: Enable XZ compression
c5f33a2 # 2016-06-24 # yank555-lu @ binfmt_elf.c: Use get_random_int() to fix entropy depleting
f885d49 # 2016-06-24 # ejjohnson1999 @ arm: dts: msm8974-lge-misc: Clean up some useless stuff
955bf60 # 2016-06-24 # Zdrowy Gosciu @ arm: configs: d802: Remove useless params
d55a734 # 2016-06-24 # Zdrowy Gosciu @ arm: configs: d802: Don't optimize for size
301d037 # 2016-06-23 # Zdrowy Gosciu @ Version HM 9.3
af8b4d2 # 2016-06-23 # imoseyon @ msm: camera: Suppress excessive logging - boot faster
4ba4eff # 2016-06-23 # Zdrowy Gosciu @ msm_thermal: Increase bricked_thermal_throttled value to fix LOW Thermal Throttle
e838adb # 2016-06-22 # fluxi @ net: Allow devices to opt-out net watchdog
5f398e7 # 2016-06-18 # Zdrowy Gosciu @ Version HM 9.2
593d6dd # 2016-06-18 # Zdrowy Gosciu @ msm_thermal: Rebase LOW Thermal Throttle END
8074876 # 2016-06-18 # Zdrowy Gosciu @ msm_thermal: Don't update max_freq if not throttled
4defb70 # 2016-06-18 # Zdrowy Gosciu @ msm_thermal: Clean up dmesg's
490984f # 2016-06-18 # Zdrowy Gosciu @ msm_thermal: Correct store_user_max_freq dmesg
964b1ce # 2016-06-18 # Zdrowy Gosciu @ msm_thermal: Init user_max_freq if not set
1d4c59c # 2016-06-18 # Zdrowy Gosciu @ msm_thermal: Add user_max_freq control + clean up disable function
bbeed6c # 2016-06-18 # Zdrowy Gosciu @ Revert "wlan: Fix memory leak issue"
c92cc76 # 2016-06-16 # Zdrowy Gosciu @ Version HM 9.111
3a5c626 # 2016-06-16 # Zdrowy Gosciu @ Revert "random: Increase entropy wakeup thresholds"
eb7dbcc # 2016-06-16 # Sunil Khatri @ msm: kgsl: Cast perfcounter query count to an unsigned int
1ba591d # 2016-06-16 # Rajesh Bondugula @ msm: camera: sensor: Validate step_boundary
b296fee # 2016-06-16 # Zdrowy Gosciu @ Version HM 9.1
19f8b61 # 2016-06-16 # Zdrowy Gosciu @ random: Remove input_timer_state (defined but not used build error)
7ade516 # 2016-06-16 # mrg666 @ msm_rotator: Fix rotator getting stuck leading to fence timeout
bc774f2 # 2016-06-16 # dorimanx @ random: entropy tweaks are all the rage nowadays
4dafdb9 # 2016-06-15 # Zdrowy Gosciu @ Version HM 9.0
0cd8fd7 # 2016-06-15 # Zdrowy Gosciu @ msm_thermal: Rebase low thermal throttle end
f4dc9fa # 2016-06-15 # Zdrowy Gosciu @ msm_thermal: Remove useless stats
bfc68ef # 2016-06-15 # Zdrowy Gosciu @ Merge remote-tracking branch 'CM/cm-13.0' into mm
807dada # 2016-06-15 # Al Viro @ net: validate the range we feed to iov_iter_init() in sys_sendto/sys_recvfrom
a88a6dc # 2016-06-15 # Eric W. Biederman @ mnt: Fail collect_mounts when applied to unmounted mounts
b945ced # 2016-06-15 # Dan Carpenter @ KEYS: potential uninitialized variable
d8a1c62 # 2016-06-15 # Zdrowy Gosciu @ cpufreq: dancedance: Remove get_cpu_idle_time references
f8dbc9f # 2016-06-15 # Snuzzo @ cpufreq: Introduce DanceDance
52bc093 # 2016-06-15 # Snuzzo @ random: Increase entropy wakeup thresholds
4625c55 # 2016-06-15 # Hendrik Hagendorn @ arm: configs: g2: Enable CFG80211_ALLOW_RECONNECT
8a46374 # 2016-06-14 # Zdrowy Gosciu @ Version HM 8.999
51531cb # 2016-06-14 # Zdrowy Gosciu @ msm_thermal: Enable moar logs
4ac5d8e # 2016-06-14 # Zdrowy Gosciu @ Revert "linux: blkdev: disable add random"
bca4bef # 2016-06-14 # Zdrowy Gosciu @ mm: Set 512kB readahead
a8f0c96 # 2016-06-14 # Zdrowy Gosciu @ sched: Disable gentle fair sleepers
4a68885 # 2016-06-14 # Hendrik Hagendorn @ arm: configs: Enable CFG80211_ALLOW_RECONNECT
3aab647 # 2016-06-14 # Zdrowy Gosciu @ Revert "drivers: mmc: Disable lpm_sup on G2 open com if needed"
6ac6301 # 2016-06-14 # Zdrowy Gosciu @ Version HM 8.9
2e87869 # 2016-06-14 # Zdrowy Gosciu @ msm_thermal: Increase log level
963b2b0 # 2016-06-14 # Gupta, Kapil @ wlan: Fix memory leak issue
ed6e8e9 # 2016-06-14 # Zdrowy Gosciu @ Revert "msm_thermal: when we restore the original limits use the norm_min freq from mpdecision inputboost"
d532e6d # 2016-06-14 # Zdrowy Gosciu @ Revert "Simple GPU Algorithm: Initial coding for devfreq based Adreno Drivers"
5717415 # 2016-06-14 # Sultanxda @ PM / devfreq: Remove unstable/unused governors
6ee0649 # 2016-06-14 # Lucille Sylvester @ msm: kgsl: Bump the GPU frequency for long blocks of processing
e020424 # 2016-06-14 # Saravana Kannan @ PM / devfreq: governor_bw_hwmon: Add suspend/resume support
6e78299 # 2016-06-14 # Saravana Kannan @ PM / devfreq: bw_hwmon: Move IRQ handling to device specific drivers
c1a94b8 # 2016-06-14 # Saravana Kannan @ PM / devfreq: Refactor CPUBW HWmon governor to be more generic
c0b4599 # 2016-06-14 # Saravana Kannan @ PM / devfreq: Add cache HW monitor governor
1be284b # 2016-06-14 # Suman Tatiraju @ PM / devfreq: Check for GPU busy time before sending the sample
f7bef0d # 2016-06-14 # Saravana Kannan @ devfreq: Make cpubw_hwmon governor reusable and hardware agnostic
0f45f32 # 2016-06-14 # Saravana Kannan @ PM / devfreq: Rewrite devfreq_update_status() to fix multiple bugs
36ecbb7 # 2016-06-14 # Suman Tatiraju @ msm: kgsl: set the correct max_state
ee7fc3e # 2016-06-14 # myfluxi @ PM: devfreq: Use high priority workqueue
0e50f4b # 2016-06-14 # Zdrowy Gosciu @ devfreq: simple_ondemand: Rebase
ee22f35 # 2016-06-14 # myfluxi @ PM: devfreq: Always reflect a change of polling interval
60e23c1 # 2016-06-14 # myfluxi @ PM: devfreq: Fix show available freqs
2d33dec # 2016-06-14 # myfluxi @ block: deadline: Optimize for non-rotational
9b0f968 # 2016-06-14 # xiaobing tu @ deadline: Allow 0ms deadline latency, increase the read speed
1bf4a98 # 2016-06-14 # Zdrowy Gosciu @ Revert "cpufreq: Always allow update of user policy"
9dc419a # 2016-06-13 # Zdrowy Gosciu @ Version HM 8.8
a58d399 # 2016-06-13 # Taniya Das @ cpufreq: Always allow update of user policy
c9cec65 # 2016-06-11 # Zdrowy Gosciu @ Version HM 8.7
e752eb0 # 2016-06-10 # Zdrowy Gosciu @ Revert "thermal: MSM Thermal: Fix not restoring max freq BUG"
c285b0a # 2016-06-10 # Zdrowy Gosciu @ Revert "cpufreq: set policy max properly"
3d17b69 # 2016-06-10 # Zdrowy Gosciu @ Revert "Make thermal engine play nice --Imoseyon--"
70446a7 # 2016-06-10 # Zdrowy Gosciu @ Revert "cpufreq: force cpuN policy to match cpu0 when changing freq or gov"
1de21f8 # 2016-06-10 # Zdrowy Gosciu @ Revert "cpufreq: Fix cores not restoring saved frequencies after replugging"
97874d3 # 2016-06-10 # Zdrowy Gosciu @ Version HM 8.6
bd9c68b # 2016-06-10 # Zdrowy Gosciu @ Revert "arm: configs: d802: Disable SECURITY_SELINUX_DEVELOP and SECURITY_SELINUX_AVC_STATS"
72ae42a # 2016-06-10 # Zdrowy Gosciu @ Version HM 8.5
b821f17 # 2016-06-10 # Zdrowy Gosciu @ Revert "workqueues: Introduce new flag WQ_POWER_EFFICIENT for power oriented workqueues"
392e415 # 2016-06-10 # Zdrowy Gosciu @ Revert "workqueue: Add system wide power_efficient workqueues"
55cd145 # 2016-06-10 # Zdrowy Gosciu @ Revert "block: queue work on power efficient wq"
150bb6b # 2016-06-10 # Zdrowy Gosciu @ Revert "PHYLIB: queue work on system_power_efficient_wq"
88dc700 # 2016-06-10 # Zdrowy Gosciu @ Revert "ASoC: pcm: Use the power efficient workqueue for delayed powerdown"
11d2052 # 2016-06-10 # Zdrowy Gosciu @ Revert "regulator: core: Use the power efficient workqueue for delayed powerdown"
df6e910 # 2016-06-10 # Zdrowy Gosciu @ Revert "ASoC: jack: Use power efficient workqueue"
f039a01 # 2016-06-10 # Zdrowy Gosciu @ Revert "net/neighbour: queue work on power efficient wq"
ed57fc6 # 2016-06-10 # Zdrowy Gosciu @ Revert "Power efficient workqueue: Enable by default"
84f0a6e # 2016-06-10 # Zdrowy Gosciu @ Revert "workqueue: timekeeping: move clock sync work to power efficient workqueue"
2479793 # 2016-06-10 # Zdrowy Gosciu @ Revert "workqueue: block: remove WQ_POWER_EFFICIENT from kblockd"
36a94aa # 2016-06-10 # Zdrowy Gosciu @ Revert "workqueue: usb: move hub init and LED blink work to power efficient workqueue"
23d7c41 # 2016-06-10 # Zdrowy Gosciu @ Revert "workqueue: net: rfkill: move poll work to power efficient workqueue"
f798e73 # 2016-06-10 # Zdrowy Gosciu @ Revert "workqueue: net: wireless: move regulatory timeout work to power efficient workqueue"
df386cc # 2016-06-09 # Zdrowy Gosciu @ Revert "msm: kgsl: set the correct max_state"
6ba9483 # 2016-06-09 # Zdrowy Gosciu @ Revert "Introduce Adreno idler for devfreq-based Adreno devices"
e618b75 # 2016-06-09 # Zdrowy Gosciu @ Revert "PM: devfreq: Use high priority workqueue"
d022063 # 2016-06-09 # Zdrowy Gosciu @ Revert "PM / devfreq: Check for GPU busy time before sending the sample"
9681fb7 # 2016-06-09 # Zdrowy Gosciu @ Revert "PM: devfreq: Fix show available freqs"
237cfeef # 2016-06-09 # Zdrowy Gosciu @ Revert "PM / devfreq: Rewrite devfreq_update_status() to fix multiple bugs"
0deb4a9 # 2016-06-09 # Zdrowy Gosciu @ Revert "msm: kgsl: Bump the GPU frequency for long blocks of processing"
b728c3b # 2016-06-09 # Zdrowy Gosciu @ Version HM 8.4
53038d9 # 2016-06-09 # Zdrowy Gosciu @ cpufreq: Lower init policy min freq
df83c09 # 2016-06-09 # franciscofranco @ cpufreq: Rebase ondemand CPU GOV
8023f26 # 2016-06-09 # Zdrowy Gosciu @ arm: dts: msm8974: Underclock CPU
1920891 # 2016-06-09 # Zdrowy Gosciu @ devfreq: Tweak msm-adreno-tz GPU GOV
9c99435 # 2016-06-09 # Zdrowy Gosciu @ thermal: MSM Thermal: Fix not restoring max freq BUG
a1183a2 # 2016-06-09 # Zdrowy Gosciu @ Version HM 8.3
e2a4554 # 2016-06-09 # mrg666 @ arm: msm: Disable nohlt debugfs node
c96274d # 2016-06-09 # Zdrowy Gosciu @ arm: msm: Remove clock-debug
484e1d5 # 2016-06-09 # mrg666 @ arm: configs: d802: Disable SECURITY_SELINUX_DEVELOP and SECURITY_SELINUX_AVC_STATS
3427220 # 2016-06-09 # mrg666 @ ARM: msm: disable MSM_SMD_LOGGING
8ce5acf # 2016-06-07 # Zdrowy Gosciu @ Version HM 8.2
bdc4dc0 # 2016-06-07 # Saravana Kannan @ PM / devfreq: Rewrite devfreq_update_status() to fix multiple bugs
0bf3149 # 2016-06-07 # Zdrowy Gosciu @ devfreq: Don't start Simple GPU Algorithm by default
339f2fb # 2016-06-07 # Zdrowy Gosciu @ Revert "arm: dts: msm8974-lge-panel: Enable ULPS"
c1eb8a5 # 2016-06-07 # Zdrowy Gosciu @ Merge remote-tracking branch 'CM/cm-13.0' into mm
d9713d2 # 2016-06-07 # Mark Salyzyn @ net: wireless: bcmdhd: Verify SSID length (part deux)
1682f92 # 2016-06-07 # Jerry Lee @ net: wireless: bcmdhd: Verify SSID length
e7a34dc # 2016-06-07 # Ravi Kumar Alamanda @ ASoC: msm: audio-effects: fix stack overread and heap overwrite
be116f5 # 2016-06-07 # Suman Mukherjee @ msm: camera: ispif: Validate VFE num input during reset
970432a # 2016-06-07 # vivek mehta @ ASoC: msm: disable unwanted module
e16a1fd # 2016-06-07 # Jerry Lee @ net: wireless: bcmdhd: check privilege on priv cmd
d74cab5 # 2016-06-07 # Rajesh Kemisetti @ msm: kgsl: Add missing checks for alloc size and sglen
33bf48c # 2016-06-07 # Ethan Chen @ msm: camera: Place camera firmware in a sane location
1c2f934 # 2016-06-07 # Dan Pasanen @ drivers: mmc: Disable lpm_sup on G2 open com if needed
a941a49 # 2016-06-07 # Zdrowy Gosciu @ arm: dts: msm8974-lge-panel: Enable ULPS
8767486 # 2016-06-07 # Zdrowy Gosciu @ Revert "Revert "ARM: dts: msm: update 28nm DSI PHY regulator settings""
ee78e61 # 2016-06-07 # Zdrowy Gosciu @ Revert "Revert "ARM: dts: msm: update the DSI PHY lane configuration settings""
da751d7 # 2016-06-07 # Zdrowy Gosciu @ Revert "Revert "arm: dts: Reduce i2c clock rate to 19.2 MHz""
08eea28 # 2016-06-07 # Zdrowy Gosciu @ Revert "Revert "ARM: dts: msm: i2c: change  clock rate to 19.2 MHz""
daf9b8a # 2016-06-07 # Tyler Dunn @ ARM: dts: msm: Update adsp heap memory size
a2507a1 # 2016-06-07 # Adrian Salido-Moreno @ msm: mdss: fix possible out-of-bounds and overflow issue in mdp debugfs
f0b8266 # 2016-06-07 # Zdrowy Gosciu @ Version HM 8.1
cd181f7 # 2016-06-07 # Zdrowy Gosciu @ cpufreq: Build SmartMAX
ba4819b # 2016-06-07 # Zachariah @ SmartMAX: Tune for G2!!
3323f49 # 2016-06-07 # andip71 @ cpufreq: Introduce SmartMAX
eeb1408 # 2016-06-07 # Zdrowy Gosciu @ arm: configs: d802: Set default TCP CONG to westwood
da67e8a # 2016-06-07 # ejjohnson1999 @ sound: dolby_dap: Kill some logspam
688a9be # 2016-06-07 # ejjohnson1999 @ irq: Remove IRQ no longer affine to CPU logspam
ebc1ef0 # 2016-06-07 # ejjohnson1999 @ increase pet and bark time
c02b8c9 # 2016-06-07 # Zdrowy Gosciu @ cpufreq: interactive: Back to previous version
81abc2e # 2016-06-07 # Zdrowy Gosciu @ Revert "ARM: dts: msm: i2c: change  clock rate to 19.2 MHz"
424133a # 2016-06-07 # Zdrowy Gosciu @ Revert "arm: dts: Reduce i2c clock rate to 19.2 MHz"
618a742 # 2016-06-07 # Zdrowy Gosciu @ Revert "ARM: dts: msm: update the DSI PHY lane configuration settings"
d57b376 # 2016-06-07 # Zdrowy Gosciu @ Revert "ARM: dts: msm: update 28nm DSI PHY regulator settings"
6a8d60f # 2016-06-07 # Zdrowy Gosciu @ Version HM 8.0
c6d376a # 2016-06-07 # Zdrowy Gosciu @ GPU: Add 27MHz Freq Step
d1b7430 # 2016-06-07 # Loller79 @ /dev/frandom Support
c4461b8 # 2016-06-07 # franciscofranco @ FSync On/Off
59562fb # 2016-06-07 # 777jon @ cpufreq: enforce stock max frequency on boot
cd76ddb # 2016-06-07 # Zdrowy Gosciu @ mmc: clk_scaling: Set scale_down_in_low_wr_load to true
1579d42 # 2016-06-07 # Sultanxda @ mmc: clk_scaling: Fix scale_down_in_low_wr_load sysfs return value
5fdf7c0 # 2016-06-07 # Talel Shenhar @ mmc: clk_scaling: add sysfs for avoiding scale down in write
e8f69e6 # 2016-06-06 # Zdrowy Gosciu @ Merge remote-tracking branch 'CM/cm-13.0' into mm
da4e73c # 2016-06-06 # Venkat Devarasetty @ msm: hotplug: Do not skip the platform init for boot core
3e67776 # 2016-06-06 # Sasha Levin @ block,elevator: use new hashtable implementation
8951c1b # 2016-06-06 # Tejun Heo @ workqueue: new hashtable: fix find_worker_executing_work() brekage from hashtable conversion
acf555b # 2016-06-06 # Sasha Levin @ workqueue: use new hashtable implementation
6585ee0 # 2016-06-06 # anarkia1976 @ PM: Enable asynchronous noirq resume threads to save the resuming time
3a45dfe # 2016-06-06 # Shaibal Dutta @ workqueue: net: wireless: move regulatory timeout work to power efficient workqueue
35abfe5 # 2016-06-06 # Shaibal Dutta @ workqueue: net: rfkill: move poll work to power efficient workqueue
4aa987e # 2016-06-06 # Shaibal Dutta @ workqueue: usb: move hub init and LED blink work to power efficient workqueue
af7c143 # 2016-06-06 # Azhar Shaikh @ USB: android: Fix memory leak in mass_storage_function_init()
b1be3c2 # 2016-06-06 # Matias Bjørling @ workqueue: block: remove WQ_POWER_EFFICIENT from kblockd
c3d4c24 # 2016-06-06 # Ingo Molnar @ nohz: Reduce overhead under high-freq idling patterns
b030aeb # 2016-06-05 # Linus Torvalds @ vfs: make AIO use the proper rw_verify_area() area helpers
2771b49 # 2016-06-04 # Zdrowy Gosciu @ Version HM 7.333
445bb9d5 # 2016-06-04 # Jaeseong GIM @ persistent_ram: check PERSISTENT_RAM_SIG before writing
e587803 # 2016-06-04 # franciscofranco @ mdss: use an interruptible thread on edp to reduce load_average
a3fea66 # 2016-06-04 # Linus Torvalds @ vfs: fix bad hashing of dentries
c7a01c6 # 2016-06-04 # franciscofranco @ sched: LOAD_FREQ (4*HZ+61) avoids loadavg Moire.
62a51c1 # 2016-06-04 # franciscofranco @ vfp: according to android's gerrit, krait can use neon-vfpv4
d533c55 # 2016-06-04 # Amir Goldstein @ sysrq: Emergency Remount R/O in reverse order