CHANGES AFTER 2016-09-09 @ 11:25:14 (1473420314)

                        ______ ______ 
           .-----.-----|  __  |    __|
           |-- __|  _  |  __  |__    |
           |_____|___  |______|______|
                 |_____|              

* Project kernel/lge/msm8974/
e06c079 # 2016-09-12 # Zdrowy Gosciu @ Version HM 39.1
5964e1e # 2016-09-12 # Zdrowy Gosciu @ Revert "cpufreq: bail early if target_freq == current."
f2c9568 # 2016-09-12 # Sultanxda @ Fix code errors detected using Linaro GCC 6.1.1-rc1
87838a5 # 2016-09-12 # Zdrowy Gosciu @ Merge branch 'cm-13.0' of https://github.com/Tsunamical/android_kernel_lge_msm8974 into mm
a3092f5 # 2016-09-12 # Zdrowy Gosciu @ Revert "ARM: smp: Wait just 1 second for other CPU to halt"
2da57cf # 2016-09-12 # Zdrowy Gosciu @ Revert "Readahead: Optimize divide/multiply by power of 2 using L/R shift (thx ramgear)"
cfdf394 # 2016-09-12 # Zdrowy Gosciu @ Revert "readahead: Fix an error (thx ramgear)"
da8e84e # 2016-09-09 # Anshul Garg @ Input: optimize events_per_packet count calculation
945cfce # 2016-09-09 # JP Abgrall @ ext4: Add support for FIDTRIM, a best-effort ioctl for deep discard trim
c992a71 # 2016-09-09 # Nick Desaulniers @ fs: ext4: disable support for fallocate FALLOC_FL_PUNCH_HOLE
1132706 # 2016-09-09 # Biswajit Paul @ spmi: prevent showing the address of spmidev
a32df7c # 2016-09-09 # Biswajit Paul @ msm: ipa: fix potential race condition ioctls
aae4405 # 2016-09-09 # Biswajit Paul @ input: synaptics: allocate heap memory for temp buf
024953c # 2016-09-09 # Ping Li @ msm: mdss: Correct block id check for mdss_mdp_misr_table
76ef514 # 2016-09-09 # Vidyakumar Athota @ ASoC: msm-lsm-client: free lsm client data in msm_lsm_close
85d67c8 # 2016-09-09 # Jaganath Kanakkassery @ BACKPORT: Bluetooth: Fix potential NULL dereference in RFCOMM bind callback
f653be0 # 2016-09-09 # Arnaldo Carvalho de Melo @ UPSTREAM: net: Fix use after free in the recvmmsg exit path
b5e8ea7 # 2016-09-09 # Rainer Weikusat @ UPSTREAM: unix: avoid use-after-free in ep_remove_wait_queue
d500207 # 2016-09-09 # Andrey Vagin @ BACKPORT: signal: allow to send any siginfo to itself
