CHANGES AFTER 2016-07-13 @ 21:43:44 (1468446224)

                        ______ ______ 
           .-----.-----|  __  |    __|
           |-- __|  _  |  __  |__    |
           |_____|___  |______|______|
                 |_____|              

* Project device/lge/g2-common/
314c8b4 # 2016-07-15 # Zdrowy Gosciu @ g2-common: init: power: ROW as default ROM I/O scheduler
fb07be2 # 2016-07-15 # Zdrowy Gosciu @ g2-common: init: power: Switch to kernel default CPU governor
b815966 # 2016-07-15 # Zdrowy Gosciu @ g2-common: init: power: Colder thermal
e5d9b77 # 2016-07-15 # Zdrowy Gosciu @ g2-common: init: power: Move read ahead setup to boot complete
929d750 # 2016-07-15 # Zdrowy Gosciu @ g2-common: init: Set SIO as default I/O scheduler after boot
a0695ae # 2016-07-14 # Zdrowy Gosciu @ g2-common: init: power: Reconfigure interactive setup
abe448e # 2016-07-14 # Zdrowy Gosciu @ g2-common: Rebase power init script

* Project kernel/lge/msm8974/
7f79479 # 2016-07-15 # Zdrowy Gosciu @ Version HM 11.2
6fd09ad # 2016-07-15 # Zdrowy Gosciu @ cpufreq: ondemand: Lower sampling down factor
2ed5c5d # 2016-07-15 # Zdrowy Gosciu @ mm: Reset read ahead to stock value
e5ca9a9 # 2016-07-15 # Zdrowy Gosciu @ sched: Fix compilation after ed7a0d5e34ae2051af0dee3c4f4ca9cc9939c250
40c4a4b # 2016-07-15 # Zdrowy Gosciu @ mm: 1024 kB read ahead
3392f3b # 2016-07-15 # Cristoforo Cataldo @ mm: Dynamic management of dirty page writebacks
da43950 # 2016-07-15 # thicklizard @ timer: Optimize slack
dbe3923 # 2016-07-15 # ProjectIce @ mm: Further improve I/O
0f7e2fd # 2016-07-15 # UpInTheAir @ SELinux: Fix kernel BUG on empty security contexts. [Stephen Smalley]
8a2b30d # 2016-07-15 # UpInTheAir @ SELinux: Reduce overhead of mls_level_isvalid() function call [Waiman Long]
ef02f60 # 2016-07-15 # UpInTheAir @ sched: LOAD_FREQ (4*HZ+122) avoids loadavg Moire [halaszk]
195ce97 # 2016-07-15 # Luis Cruz @ msm: bam_dmux: Use power efficient workqueues for delayed timeouts
95dd13d # 2016-07-15 # JTrefzger @ net/neighbour: queue work on power efficient wq
818e38e # 2016-07-15 # Matias Bjørling @ workqueue: block: remove WQ_POWER_EFFICIENT from kblockd
67a4b1f # 2016-07-15 # UpInTheAir @ workqueue: fix permission for power_efficient [neobuddy89]
5a4cbd6 # 2016-07-15 # HolyAngel @ power: Add power efficient workqueues
ed7a0d5 # 2016-07-15 # GuneetAtwal @ arm: Blaze trace/sched tweaks
3157363 # 2016-07-15 # Paul Walmsley @ sched: reinitialize rq->next_balance when a CPU is hot-added
1e60319 # 2016-07-15 # Ilya Zykov @ tty: Correct tty buffer flush.
a970b18 # 2016-07-15 # HolyAngel @ media-device: fix infoleak in ioctl media_enum_entities()
5257305 # 2016-07-14 # ktoonsez @ fs: fix btrfs 32 bit compatibility
824f2b9 # 2016-07-14 # Paul Keith @ sched: Slight tuning
89b0a5f # 2016-07-14 # Zdrowy Gosciu @ Version HM 11.1
afc6a5e # 2016-07-14 # Zdrowy Gosciu @ defconfig: Use ondemand as boot CPU governor
f610896 # 2016-07-14 # Zdrowy Gosciu @ cpuquiet: Fix build warning
ff6485e # 2016-07-14 # Zdrowy Gosciu @ trace: Fix compilation
48f1380 # 2016-07-14 # Sultanxda @ msm: Fix compile errors
2cfe96a # 2016-07-14 # Sultanxda @ defconfig: Enable support for various filesystems
861b27b # 2016-07-14 # Suresh Jayaraman @ cifs: fix parsing of password mount option
47cd63d # 2016-07-14 # Devin Kim @ mmc: workaround for read ahead issue
02e4723 # 2016-07-14 # Asutosh Das @ mmc: block: fix race in deferred resume
ccad13c # 2016-07-14 # Adrian Salido-Moreno @ msm: mdss: free ion memory after panel is blanked
f28c206 # 2016-07-14 # 777jon @ cpufreq: Add lionheart CPU governor
c38b3fa # 2016-07-14 # Raleigh Matlock @ cpufreq: Add the pegasusq CPU governor
9800684 # 2016-07-14 # Zdrowy Gosciu @ defconfig: Noop as default I/O scheduler
c02de98 # 2016-07-14 # Raleigh Matlock @ mm: Increase readhead from 128 to 256
ef0cdfa # 2016-07-14 # Paul Keith @ kernel: Set multi-core power saving mode to 2
c1515c1 # 2016-07-14 # desaishivam26 @ mm: lower swappiness
3e10388 # 2016-07-14 # myfluxi @ block: deadline: Optimize for non-rotational
a71847a # 2016-07-14 # faux123 @ block: deadline: tweak for better android performance
2a20b99 # 2016-07-14 # Cristoforo Cataldo @ mm: Added filesystem dynamic read-ahead
375599b # 2016-07-14 # Stratos Karafotis @ cpufreq: ondemand: Eliminate the dead band effect in low load
95b6b57 # 2016-07-14 # Stratos Karafotis @ cpufreq: Introduce new relation for freq selection (CPUFREQ_RELATION_C)