CHANGES AFTER 2016-09-02 @ 11:12:35 (1472814755)

                        ______ ______ 
           .-----.-----|  __  |    __|
           |-- __|  _  |  __  |__    |
           |_____|___  |______|______|
                 |_____|              

* Project kernel/lge/msm8974/
eafaf12 # 2016-09-05 # Zdrowy Gosciu @ Version HM 35.9
aadf82b # 2016-09-05 # ejjohnson1999 @ msm8974-lge-misc.dtsi: Clean up some useless stuff
ac4c14e # 2016-09-05 # Zdrowy Gosciu @ Merge branch 'cm-14.0' of git://github.com/CyanogenMod/android_kernel_lge_msm8974 into mm
82719ce # 2016-09-05 # Anand Kumar @ wcnss: Avoid user buffer overloading for write cal data
