CHANGES AFTER 2016-06-04 @ 19:45:31 (1465069531)

                        ______ ______ 
           .-----.-----|  __  |    __|
           |-- __|  _  |  __  |__    |
           |_____|___  |______|______|
                 |_____|              

* Project device/lge/g2-common/
1c083c7 # 2016-06-07 # Zdrowy Gosciu @ g2-common: init: power: Tweak I/O scheduler
2d2a89c # 2016-06-07 # Zdrowy Gosciu @ g2-common: init: power: Remove unused param
9c69527 # 2016-06-07 # Zdrowy Gosciu @ g2-common: init: power: Disable CPU Boost
39cdc9e # 2016-06-07 # Zdrowy Gosciu @ g2-common: init: power: Rebase GPU GOVs
0684011 # 2016-06-07 # Zdrowy Gosciu @ g2-common: init: power: Lower boost CPUs (MSM Hotplug)
433c003 # 2016-06-07 # Zdrowy Gosciu @ g2-common: init: power: Tweak thermal limits (part III)
7462c85 # 2016-06-07 # Zdrowy Gosciu @ g2-common: init: power: Shorter MSM Hotplug boost
c6ea0eb # 2016-06-07 # ejjohnson1999 @ g2-common: init: Increase vmpressure_file_min
503b174 # 2016-06-07 # Zdrowy Gosciu @ g2-common: init: Disable adaptive LMK + no need to setup scaling_min_freq at boot
942aca7 # 2016-06-07 # Zdrowy Gosciu @ g2-common: init: power: Reset boost ms
d70d697 # 2016-06-06 # Zdrowy Gosciu @ g2-common: init: power: Tweak Bricked Thermal (part II)

* Project kernel/lge/msm8974/
8ce5acf # 2016-06-07 # Zdrowy Gosciu @ Version HM 8.2
bdc4dc0 # 2016-06-07 # Saravana Kannan @ PM / devfreq: Rewrite devfreq_update_status() to fix multiple bugs
0bf3149 # 2016-06-07 # Zdrowy Gosciu @ devfreq: Don't start Simple GPU Algorithm by default
339f2fb # 2016-06-07 # Zdrowy Gosciu @ Revert "arm: dts: msm8974-lge-panel: Enable ULPS"
c1eb8a5 # 2016-06-07 # Zdrowy Gosciu @ Merge remote-tracking branch 'CM/cm-13.0' into mm
d9713d2 # 2016-06-07 # Mark Salyzyn @ net: wireless: bcmdhd: Verify SSID length (part deux)
1682f92 # 2016-06-07 # Jerry Lee @ net: wireless: bcmdhd: Verify SSID length
e7a34dc # 2016-06-07 # Ravi Kumar Alamanda @ ASoC: msm: audio-effects: fix stack overread and heap overwrite
be116f5 # 2016-06-07 # Suman Mukherjee @ msm: camera: ispif: Validate VFE num input during reset
970432a # 2016-06-07 # vivek mehta @ ASoC: msm: disable unwanted module
e16a1fd # 2016-06-07 # Jerry Lee @ net: wireless: bcmdhd: check privilege on priv cmd
d74cab5 # 2016-06-07 # Rajesh Kemisetti @ msm: kgsl: Add missing checks for alloc size and sglen
33bf48c # 2016-06-07 # Ethan Chen @ msm: camera: Place camera firmware in a sane location
1c2f934 # 2016-06-07 # Dan Pasanen @ drivers: mmc: Disable lpm_sup on G2 open com if needed
a941a49 # 2016-06-07 # Zdrowy Gosciu @ arm: dts: msm8974-lge-panel: Enable ULPS
8767486 # 2016-06-07 # Zdrowy Gosciu @ Revert "Revert "ARM: dts: msm: update 28nm DSI PHY regulator settings""
ee78e61 # 2016-06-07 # Zdrowy Gosciu @ Revert "Revert "ARM: dts: msm: update the DSI PHY lane configuration settings""
da751d7 # 2016-06-07 # Zdrowy Gosciu @ Revert "Revert "arm: dts: Reduce i2c clock rate to 19.2 MHz""
08eea28 # 2016-06-07 # Zdrowy Gosciu @ Revert "Revert "ARM: dts: msm: i2c: change  clock rate to 19.2 MHz""
daf9b8a # 2016-06-07 # Tyler Dunn @ ARM: dts: msm: Update adsp heap memory size
a2507a1 # 2016-06-07 # Adrian Salido-Moreno @ msm: mdss: fix possible out-of-bounds and overflow issue in mdp debugfs
f0b8266 # 2016-06-07 # Zdrowy Gosciu @ Version HM 8.1
cd181f7 # 2016-06-07 # Zdrowy Gosciu @ cpufreq: Build SmartMAX
ba4819b # 2016-06-07 # Zachariah @ SmartMAX: Tune for G2!!
3323f49 # 2016-06-07 # andip71 @ cpufreq: Introduce SmartMAX
eeb1408 # 2016-06-07 # Zdrowy Gosciu @ arm: configs: d802: Set default TCP CONG to westwood
da67e8a # 2016-06-07 # ejjohnson1999 @ sound: dolby_dap: Kill some logspam
688a9be # 2016-06-07 # ejjohnson1999 @ irq: Remove IRQ no longer affine to CPU logspam
ebc1ef0 # 2016-06-07 # ejjohnson1999 @ increase pet and bark time
c02b8c9 # 2016-06-07 # Zdrowy Gosciu @ cpufreq: interactive: Back to previous version
81abc2e # 2016-06-07 # Zdrowy Gosciu @ Revert "ARM: dts: msm: i2c: change  clock rate to 19.2 MHz"
424133a # 2016-06-07 # Zdrowy Gosciu @ Revert "arm: dts: Reduce i2c clock rate to 19.2 MHz"
618a742 # 2016-06-07 # Zdrowy Gosciu @ Revert "ARM: dts: msm: update the DSI PHY lane configuration settings"
d57b376 # 2016-06-07 # Zdrowy Gosciu @ Revert "ARM: dts: msm: update 28nm DSI PHY regulator settings"
6a8d60f # 2016-06-07 # Zdrowy Gosciu @ Version HM 8.0
c6d376a # 2016-06-07 # Zdrowy Gosciu @ GPU: Add 27MHz Freq Step
d1b7430 # 2016-06-07 # Loller79 @ /dev/frandom Support
c4461b8 # 2016-06-07 # franciscofranco @ FSync On/Off
59562fb # 2016-06-07 # 777jon @ cpufreq: enforce stock max frequency on boot
cd76ddb # 2016-06-07 # Zdrowy Gosciu @ mmc: clk_scaling: Set scale_down_in_low_wr_load to true
1579d42 # 2016-06-07 # Sultanxda @ mmc: clk_scaling: Fix scale_down_in_low_wr_load sysfs return value
5fdf7c0 # 2016-06-07 # Talel Shenhar @ mmc: clk_scaling: add sysfs for avoiding scale down in write
e8f69e6 # 2016-06-06 # Zdrowy Gosciu @ Merge remote-tracking branch 'CM/cm-13.0' into mm
da4e73c # 2016-06-06 # Venkat Devarasetty @ msm: hotplug: Do not skip the platform init for boot core
3e67776 # 2016-06-06 # Sasha Levin @ block,elevator: use new hashtable implementation
8951c1b # 2016-06-06 # Tejun Heo @ workqueue: new hashtable: fix find_worker_executing_work() brekage from hashtable conversion
acf555b # 2016-06-06 # Sasha Levin @ workqueue: use new hashtable implementation
6585ee0 # 2016-06-06 # anarkia1976 @ PM: Enable asynchronous noirq resume threads to save the resuming time
3a45dfe # 2016-06-06 # Shaibal Dutta @ workqueue: net: wireless: move regulatory timeout work to power efficient workqueue
35abfe5 # 2016-06-06 # Shaibal Dutta @ workqueue: net: rfkill: move poll work to power efficient workqueue
4aa987e # 2016-06-06 # Shaibal Dutta @ workqueue: usb: move hub init and LED blink work to power efficient workqueue
af7c143 # 2016-06-06 # Azhar Shaikh @ USB: android: Fix memory leak in mass_storage_function_init()
b1be3c2 # 2016-06-06 # Matias Bjørling @ workqueue: block: remove WQ_POWER_EFFICIENT from kblockd
c3d4c24 # 2016-06-06 # Ingo Molnar @ nohz: Reduce overhead under high-freq idling patterns
b030aeb # 2016-06-05 # Linus Torvalds @ vfs: make AIO use the proper rw_verify_area() area helpers
2771b49 # 2016-06-04 # Zdrowy Gosciu @ Version HM 7.333
445bb9d5 # 2016-06-04 # Jaeseong GIM @ persistent_ram: check PERSISTENT_RAM_SIG before writing
e587803 # 2016-06-04 # franciscofranco @ mdss: use an interruptible thread on edp to reduce load_average
a3fea66 # 2016-06-04 # Linus Torvalds @ vfs: fix bad hashing of dentries
c7a01c6 # 2016-06-04 # franciscofranco @ sched: LOAD_FREQ (4*HZ+61) avoids loadavg Moire.
62a51c1 # 2016-06-04 # franciscofranco @ vfp: according to android's gerrit, krait can use neon-vfpv4
d533c55 # 2016-06-04 # Amir Goldstein @ sysrq: Emergency Remount R/O in reverse order