CHANGES AFTER 2016-11-12 @ 22:23:04 (1478989384)

                        ______ ______ 
           .-----.-----|  __  |    __|
           |-- __|  _  |  __  |__    |
           |_____|___  |______|______|
                 |_____|              

* Project device/lge/g2-common/
623461b # 2016-11-19 # Zdrowy Gosciu @ g2-common: init: power: Moar power!
9545d4e # 2016-11-18 # Zdrowy Gosciu @ g2-common: init: power: SIO 512 kB as default I/O scheduler
2a63926 # 2016-11-14 # Zdrowy Gosciu @ g2-common: init: power: Let's tweak again
a30145e # 2016-11-14 # Zdrowy Gosciu @ g2-common: init: power: Update CPU/GPU/I-O settings

* Project kernel/lge/msm8974/
5984276 # 2016-11-19 # Zdrowy Gosciu @ Version HML 3.0
6c6b77b # 2016-11-17 # Zdrowy Gosciu @ Version HML 2.9
b375bbe # 2016-11-17 # Zdrowy Gosciu @ Merge remote-tracking branch 'CM/cm-13.0' into mm-lite
8f51758 # 2016-11-15 # Zdrowy Gosciu @ Version HML 2.888
a1581c8 # 2016-11-15 # Zdrowy Gosciu @ mach-msm: Disable RQ stats
2815c1a # 2016-11-14 # Zdrowy Gosciu @ Version HML 2.8
7f7c10f # 2016-11-14 # myfluxi @ PM: devfreq: Fix simple_ondemand crashing on startup
e06a4f9 # 2016-11-14 # Zdrowy Gosciu @ Version HML 2.7
7903685 # 2016-11-14 # Stefanescu Cristian @ arm: Remove some debugging
