CHANGES AFTER 2016-09-06 @ 20:14:37 (1473192877)

                        ______ ______ 
           .-----.-----|  __  |    __|
           |-- __|  _  |  __  |__    |
           |_____|___  |______|______|
                 |_____|              

* Project device/lge/g2-common/
7fbaf47 # 2016-09-09 # Zdrowy Gosciu @ g2-common: init: usb: Fix property:sys.usb.config=none,adb

* Project kernel/lge/msm8974/
ba8a780 # 2016-09-09 # Zdrowy Gosciu @ Version HM 38.1
6c52790 # 2016-09-09 # Zdrowy Gosciu @ Merge branch 'cm-14.0' of git://github.com/CyanogenMod/android_kernel_lge_msm8974 into mm
ad6126b # 2016-09-08 # Dan Pasanen @ g2: enable sdcardfs
a446490 # 2016-09-08 # Trishansh Bhardwaj @ Adds bound check on reg_cfg_cmd->u.dmi_info.hi_tbl_offset.
271a1bc # 2016-09-07 # Zdrowy Gosciu @ Version HM 37.7
5d164a8 # 2016-09-07 # Nick Desaulniers @ fs: ext4: disable support for fallocate FALLOC_FL_PUNCH_HOLE
57e5e0d # 2016-09-07 # Lars-Peter Clausen @ UPSTREAM: ALSA: control: Fix replacing user controls
0770174 # 2016-09-07 # Florian Westphal @ BACKPORT: netfilter: x_tables: validate e->target_offset early
b14e2b7 # 2016-09-07 # Guillaume Nault @ UPSTREAM: ppp: take reference on channels netns
