CHANGES AFTER 2016-06-30 @ 12:37:24 (1467290244)

                        ______ ______ 
           .-----.-----|  __  |    __|
           |-- __|  _  |  __  |__    |
           |_____|___  |______|______|
                 |_____|              

* Project device/lge/g2-common/
70dff73 # 2016-07-03 # Zdrowy Gosciu @ g2-common: init: power: FIOPS as default I/O scheduler
e0a6512 # 2016-07-03 # Zdrowy Gosciu @ g2-common: init: power: Setup darkness as default CPU GOV
2227051 # 2016-07-03 # Zdrowy Gosciu @ g2-common: init: power: Throttle MSM Thermal earlier

* Project kernel/lge/msm8974/
890102f # 2016-07-03 # Zdrowy Gosciu @ Version HM 9.999
e000f37 # 2016-07-03 # Zdrowy Gosciu @ Revert "block: Disable IO Stats"
ed25e6d # 2016-07-03 # franciscofranco @ wireless: bcmdhd: halve rx and ctrl wakelock timeout by half
3f0bfd4 # 2016-07-03 # Rashed Abdel-Tawab @ bcmdhd: Restore default wakelocks and timing
0a5a4e0 # 2016-07-03 # Zdrowy Gosciu @ net: wireless: bcmdhd: Use normal thread priority for bcm4339
26f44b8 # 2016-07-03 # Zdrowy Gosciu @ Version HM 9.9
268b047 # 2016-07-03 # Zdrowy Gosciu @ Revert "PM / Wakeup: Use rcu callbacks for better performance"
8190eb4 # 2016-07-03 # Zdrowy Gosciu @ Revert "mmc: add support for scheduling mmcqd on idle CPU"
fceb12d # 2016-07-03 # Zdrowy Gosciu @ Revert "arm/dts: msm8974: Schedule mmcqd on idle CPU"
fe989d1 # 2016-07-03 # Zdrowy Gosciu @ arm: Revert last crypto/cpu/dts patches
72cbb82 # 2016-07-03 # Zdrowy Gosciu @ gpu: Revert last kgsl commits
d4f5018 # 2016-07-03 # Zdrowy Gosciu @ Version HM 9.8
4dee2b5 # 2016-07-03 # Scott Bauer @ HID: hiddev: validate num_values for HIDIOCGUSAGES, HIDIOCSUSAGES commands
c27d9f2 # 2016-07-03 # Zdrowy Gosciu @ State Notifier: Disable debugs
ec5c2ca # 2016-07-03 # Zdrowy Gosciu @ devfreq: Simple GPU Algorithm: Define val in simple_gpu_algorithm()
6f76ccb # 2016-07-03 # Zdrowy Gosciu @ devfreq: Adreno Idler: Force min freq when GOV is suspended or screen is OFF
ef34381 # 2016-07-03 # Zdrowy Gosciu @ devfreq: Rebase and enable Adreno Idler
d541ccf # 2016-07-03 # Zdrowy Gosciu @ devfreq: Rebase and enable Simple GPU Algorithm
a4fca5d # 2016-07-03 # Zdrowy Gosciu @ Revert "power: Introduce POWERSUSPEND v1.7 (faux123/Yank555.lu)"
27b4619 # 2016-07-03 # Zdrowy Gosciu @ Revert "devfreq: Introduce ADRENO IDLER v1.1 (arter97)"
c4be4ad # 2016-07-03 # Zdrowy Gosciu @ Revert "devfreq: Tweak msm-adreno-tz GPU GOV"
