CHANGES AFTER 2016-07-27 @ 08:17:49 (1469607469)

                        ______ ______ 
           .-----.-----|  __  |    __|
           |-- __|  _  |  __  |__    |
           |_____|___  |______|______|
                 |_____|              

* Project device/lge/g2-common/
1b77a4e # 2016-07-28 # Zdrowy Gosciu @ Revert "g2-common: init: power: ROW 1024 kB as default I/O scheduler"
75542dc # 2016-07-27 # Zdrowy Gosciu @ g2-common: init: power: ROW 1024 kB as default I/O scheduler

* Project kernel/lge/msm8974/
cf9ba3e # 2016-07-27 # Zdrowy Gosciu @ Version HM 23.6
8dcd3d2 # 2016-07-27 # Zdrowy Gosciu @ Revert "Revert "arm: configs: g2: Enable CFG80211_ALLOW_RECONNECT""