CHANGES AFTER 2016-09-19 @ 08:40:46 (1474274446)

                        ______ ______ 
           .-----.-----|  __  |    __|
           |-- __|  _  |  __  |__    |
           |_____|___  |______|______|
                 |_____|              

* Project device/lge/g2-common/
f5cc8ad # 2016-09-21 # Zdrowy Gosciu @ g2-common: init: power: Deadline as default I/O scheduler
a3ecce1 # 2016-09-20 # Zdrowy Gosciu @ g2-common: init: power: Tweak I/O scheduler
befec0f # 2016-09-20 # Zdrowy Gosciu @ g2-common: init: Tweak LMK

* Project kernel/lge/msm8974/
472fbea # 2016-09-21 # Zdrowy Gosciu @ Version HM 42.2
534016a # 2016-09-21 # Zdrowy Gosciu @ Revert "Revert "Revert "Readahead: Optimize divide/multiply by power of 2 using L/R shift (thx ramgear)"""
86eb7f9 # 2016-09-21 # Zdrowy Gosciu @ Revert "Revert "Revert "readahead: Fix an error (thx ramgear)"""
5121676 # 2016-09-21 # Zdrowy Gosciu @ Version HM 41.1
701ad07 # 2016-09-20 # Zdrowy Gosciu @ devfreq: Tweak Adreno Idler
a9daea4 # 2016-09-20 # Zdrowy Gosciu @ Revert "devfreq: Make Adreno Idler more aggressive"
3f9c076 # 2016-09-20 # Zdrowy Gosciu @ Revert "mm: Push read ahead to 512 kB"
9a3a251 # 2016-09-20 # Zdrowy Gosciu @ Revert "char: random: 512 read ahead is best for now"
b27c6ff # 2016-09-20 # Zdrowy Gosciu @ Revert "char: random: Fix depleting entropy"
426683e # 2016-09-20 # Zdrowy Gosciu @ power: Enable PM_SYNC_BEFORE_SUSPEND
cb940dd # 2016-09-20 # Zdrowy Gosciu @ Revert "Revert "cpufreq: bail early if target_freq == current.""
92776c5 # 2016-09-20 # Zdrowy Gosciu @ Revert "Revert "Backport WQ_POWER_EFFICIENT from 3.10 kernel""
f41e973 # 2016-09-19 # Zdrowy Gosciu @ Version HM 40.0
820eb8c # 2016-09-19 # Zdrowy Gosciu @ Revert "Revert "readahead: Fix an error (thx ramgear)""
6efa248 # 2016-09-19 # Zdrowy Gosciu @ Revert "Revert "Readahead: Optimize divide/multiply by power of 2 using L/R shift (thx ramgear)""
74532bb # 2016-09-19 # Zdrowy Gosciu @ Revert "Revert "ARM: smp: Wait just 1 second for other CPU to halt""
43b9a9c # 2016-09-19 # Zdrowy Gosciu @ Revert "Backport WQ_POWER_EFFICIENT from 3.10 kernel"
