CHANGES AFTER 2016-05-10 @ 07:54:53 (1462866893)

                        ______ ______ 
           .-----.-----|  __  |    __|
           |-- __|  _  |  __  |__    |
           |_____|___  |______|______|
                 |_____|              

* Project device/lge/g2-common/
f4122a2 # 2016-05-13 # Zdrowy Gosciu @ g2-common: init: power: Remove CPUQuiet
242f748 # 2016-05-13 # placiano @ g2-common: init: Start time_daemon on early boot
99290a3 # 2016-05-13 # Dorimanx @ g2-common: init: power: Increase min free RAM for adaptive LMK
9a01315 # 2016-05-12 # Zdrowy Gosciu @ g2-common: init: power: CPUQuiet cleanup
b37f29b # 2016-05-11 # Zdrowy Gosciu @ g2-common: init: power: Enable new MSM Thermal at boot
990ebc8 # 2016-05-10 # Zdrowy Gosciu @ g2-common: init: power: Be (CPU)Quiet during boot
8714b7e # 2016-05-10 # Zdrowy Gosciu @ g2-common: init: power: Little cleanup
368b840 # 2016-05-10 # Zdrowy Gosciu @ g2-common: init: power: Disable few debugs
a356a65 # 2016-05-10 # Zdrowy Gosciu @ g2-common: init: power: Start Adreno Idler by default
b25ecbf # 2016-05-10 # Zdrowy Gosciu @ g2-common: init: power: Back to interactive
bc77e2b # 2016-05-10 # Zdrowy Gosciu @ g2-common: init: power: Impulse tweak

* Project kernel/lge/msm8974/
f48c481 # 2016-05-13 # Zdrowy Gosciu @ Version HM 3.7
4226f9c # 2016-05-13 # Zdrowy Gosciu @ Revert "drivers: Introduce CPUQuiet"
6363bc7 # 2016-05-13 # Zdrowy Gosciu @ Revert "block: Disable IO Stats"
2f768ce # 2016-05-13 # Zdrowy Gosciu @ Revert "debugfs: leave freeing a symlink body until inode eviction"
2325cdf # 2016-05-13 # Zdrowy Gosciu @ Revert "arm: mm fix and cleanup function to print vmalloc info"
e9777aa # 2016-05-13 # Zdrowy Gosciu @ Revert "arm: mm: consider only lowmem regions while remap"
662d461 # 2016-05-13 # Zdrowy Gosciu @ Revert "arm: mm: fix bootup bug with odd-section boundry in memory hole."
5dfa0bd # 2016-05-13 # Zdrowy Gosciu @ Revert "msm: thermal: Check temperature only if probed"
b73fe36 # 2016-05-13 # Zdrowy Gosciu @ Revert "fs: aio: Optimization for SSD-only machines"
e4199f1 # 2016-05-13 # Zdrowy Gosciu @ Revert "lib/int_sqrt.c: optimize square root algorithm"
065bed2 # 2016-05-13 # Zdrowy Gosciu @ Revert "drivers: video: msm: mdss: mdss_mdp_util: Fix compiler error (array subscript is below array bounds)"
6e6ecfa # 2016-05-13 # Zdrowy Gosciu @ Revert "msm: vidc: disable CPU L2 cache PC during video sessions"
f6b73cb # 2016-05-11 # Zdrowy Gosciu @ Version HM 3.6
ec7a49b # 2016-05-11 # Zdrowy Gosciu @ Merge remote-tracking branch 'CM/cm-13.0' into mm
c87ea3a # 2016-05-11 # Zdrowy Gosciu @ msm: thermal: Fix build
f904aab # 2016-05-11 # Dorimanx @ msm: thermal: Reduce boot max temp to 70C and update ROM thermal defines
a67db68 # 2016-05-11 # Dorimanx @ msm: thermal: Use zone 0 thermal sensor for max freq limits
42f58d2 # 2016-05-11 # Zdrowy Gosciu @ msm: thermal: Correct max freq
39a71e4 # 2016-05-11 # 777jon @ msm: thermal: disable vdd restriction
159c35e # 2016-05-11 # anarkia1976 @ msm: thermal: fix build error after apply limit to thermal logs
5b9cb22 # 2016-05-11 # Ram Chandrasekar @ msm: thermal: Limit the emergency mitigation messages
d836290 # 2016-05-11 # anarkia1976 @ msm: thermal: Prevent mitigation if not required
2c8ed4a # 2016-05-11 # anarkia1976 @ msm: thermal: merged intelli thermal v2.0
62e2707 # 2016-05-11 # Zdrowy Gosciu @ mmc: sdhci: No register dumps
b40cb0e3 # 2016-05-11 # Venkat Gopalakrishnan @ mmc: sdhci: Reset cmd err only for sbc commands
5f23b44 # 2016-05-11 # Dorimanx @ MMC: merge code style fixes from MY KK Kernel.
b8fad87 # 2016-05-11 # Zdrowy Gosciu @ d802_defconfig: Enable CIFS
807dc1f # 2016-05-11 # Bruno Martins @ netfilter: x_tables: Fix compilation error
91e0b9a # 2016-05-11 # Florian Westphal @ netfilter: x_tables: check for size overflow
27c4ba8 # 2016-05-10 # Zdrowy Gosciu @ Version HM 3.5
e05ba99 # 2016-05-10 # Zdrowy Gosciu @ cpufreq: Block moar MP-Decision
975be53 # 2016-05-10 # Kangjie Lu @ ALSA: timer: Fix leak in events via snd_timer_user_tinterrupt
01b8aa9 # 2016-05-10 # Kangjie Lu @ ALSA: timer: Fix leak in events via snd_timer_user_ccallback
20e7a84 # 2016-05-10 # Kangjie Lu @ ALSA: timer: Fix leak in SNDRV_TIMER_IOCTL_PARAMS
a4ad8e5 # 2016-05-10 # Zdrowy Gosciu @ Revert "msm: kgsl: Optimize the vmap step size in kgsl page allocator"
bb77bcb # 2016-05-10 # Zdrowy Gosciu @ Revert "kgsl: allocate shared memory one page at a time"
c0b437f # 2016-05-10 # Zdrowy Gosciu @ Revert "msm: kgsl: Mark the end of the scatterlist"
2ed5179 # 2016-05-10 # Zdrowy Gosciu @ Revert "msm: memutils: memcpy, memmove, copy_page optimization"
bc2091d # 2016-05-10 # Zdrowy Gosciu @ Revert "arm: lib: Fix makefile bug"
77b4f77 # 2016-05-10 # Zdrowy Gosciu @ Revert "msm: memutils: memcpy, memmove optimization"
60fc720 # 2016-05-10 # Zdrowy Gosciu @ Revert "msm: memutils: 8084: memcpy, memmove optimization"
6cb7fb0 # 2016-05-10 # Zdrowy Gosciu @ Merge remote-tracking branch 'CM/cm-13.0' into mm
218d158 # 2016-05-10 # Stephen Boyd @ clocksource: Extract max nsec calculation into separate function
ff71398 # 2016-05-10 # Stephen Boyd @ sched_clock: Backport high-resolution support
