CHANGES AFTER 2016-05-10 @ 07:54:53 (1462866893)

                        ______ ______ 
           .-----.-----|  __  |    __|
           |-- __|  _  |  __  |__    |
           |_____|___  |______|______|
                 |_____|              

* Project device/lge/g2-common/
548efb5 # 2016-05-17 # Zdrowy Gosciu @ g2-common: init: power: Setup MP-Decision min freq
6a1b08c # 2016-05-17 # ejjohnson1999 @ g2-common: init: power: Clean up for interactive updates
c94349d # 2016-05-16 # Zdrowy Gosciu @ Revert "g2-common: init: power: Enable Kernel Adiutor support for Sound Control"
3f283ce # 2016-05-16 # Dan Pasanen @ Revert "g2: turn on TARGET_USE_COMPAT_GRALLOC_ALIGN"
5722eca # 2016-05-16 # Zdrowy Gosciu @ g2-common: init: power: Enable Kernel Adiutor support for Sound Control
dc553af # 2016-05-16 # Zdrowy Gosciu @ Revert "g2-common: Introduce SONY TherManager"
a73462f # 2016-05-16 # Zdrowy Gosciu @ g2-common: Update Thermal Engine config from D855 30B
253f7a9 # 2016-05-16 # Zdrowy Gosciu @ g2-common: init: New setup + another cleanup
ad190f6 # 2016-05-16 # Zdrowy Gosciu @ g2-common: init: power: Little cleanup
58f2886 # 2016-05-16 # Zdrowy Gosciu @ g2-common: init: power: Underclock to 1.9 GHz
b0c3bb5 # 2016-05-15 # Zdrowy Gosciu @ g2-common: init: Rebase for HM 5.0

* Project kernel/lge/msm8974/
4633c36 # 2016-05-18 # Zdrowy Gosciu @ Version HM 5.9
0a1797d # 2016-05-18 # Tyler Dunn @ Revert "f2fs: squash to f2fs-stable/linux-3.4.y"
936a610 # 2016-05-18 # Kishor PK @ msm: perf: validate input argument of ev_constraints functions
0df3d0f # 2016-05-18 # Junjie Wu @ cpufreq: Protect against hotplug in cpufreq_register_driver()
723fb2b # 2016-05-18 # Junjie Wu @ cpufreq: Return directly in __cpufreq_get if policy is NULL
9424d41 # 2016-05-18 # Srivatsa Vaddagiri @ cpufreq: cpu-boost: Resolve deadlock when waking up sync thread
9a43032 # 2016-05-18 # Abhimanyu Kapur @ serial: tty: msm_hs_uart: Fix the compat table
1d48d37 # 2016-05-18 # Rama Krishna Phani A @ soc: qcom: bam_dmux: Use SPS hold mem flag
46f7c72 # 2016-05-18 # Srinivasarao P @ msm: sps: Handle low memory condition in SPS driver
df73837 # 2016-05-18 # Jessica Wagantall @ msm: ADSPRPC: Initialize hlist node pointers
c9ee387 # 2016-05-18 # Dorimanx @ arch/arm: boot: dts: Fix vidc ddr table and set max freq as MSM8974AC
e0f8219 # 2016-05-18 # Vikram Mulukutla @ arm: mach-msm: pil-msa: Set the strongly-ordered attribute on DMA allocations
d85f907 # 2016-05-18 # Nirmal Abraham @ cpufreq: Correct the data reported in all_time_in_state
7c17138 # 2016-05-18 # Stratos Karafotis @ cpufreq: Break out early when frequency equals target_freq
d9d92a1 # 2016-05-18 # Pavan Anamula @ mmc: fix host release issue after discard/flush operation
70787cb # 2016-05-18 # Pavan Anamula @ Revert "Revert "mmc: queue: use cached attributes of special requests""
df56ee6 # 2016-05-18 # Pavan Anamula @ Revert "Revert "mmc: queue: exclude asynchronous transfer for special request""
38931c1 # 2016-05-18 # Tim Murray @ ANDROID: mmc: move to a SCHED_FIFO thread
6723b99 # 2016-05-17 # Zdrowy Gosciu @ Version HM 5.8
2cef7e1 # 2016-05-17 # Zdrowy Gosciu @ Sweep2Sleep: Correct dimensions
4e38a7d # 2016-05-17 # 777jon @ Sweep2Sleep: change sysfs interface to s2s only
7ac45c4 # 2016-05-17 # 777jon @ Sweep2Sleep: update to v1.6
0cb6c3d # 2016-05-17 # 777jon @ Add Sweep2Sleep configured from Sweep2Wake
499d5c6 # 2016-05-17 # Dorimanx @ block: sio & zen: Set fifo batch to 16 to reduce overload on eMMC and CPU
caba15a # 2016-05-17 # Pranav Vashi @ audit: Mute userspace and kernel audit logs
8d9437f # 2016-05-17 # Kees Cook @ audit: catch possible NULL audit buffers
49967d2 # 2016-05-17 # Zdrowy Gosciu @ Version HM 5.7
1c4fffa # 2016-05-17 # Zdrowy Gosciu @ cpufreq: Fix KConfig build error
824719a # 2016-05-17 # Zdrowy Gosciu @ cpufreq: Block MP-Decision from changing freq's + correct some freq's
aeb7999 # 2016-05-17 # Hendrik Hagendorn @ g2: Use interruptible waits to fix high load average
cd15229 # 2016-05-17 # alucard24 @ cpufreq: Introduce nightmare GOV
7180b99 # 2016-05-17 # alucard24 @ cpufreq: Introduce darkness GOV
e98ff48 # 2016-05-17 # alucard24 @ cpufreq: Introduce alucard GOV
3890195 # 2016-05-17 # anarkia1976 @ cpufreq: slim: tuning and burning @robbieL811 settings
ccf5d89 # 2016-05-17 # Robbie @ cpufreq: Introduce slim GOV
e2d26b9 # 2016-05-17 # Ram Chandrasekar @ msm: thermal: Limit the emergency mitigation messages
25f7cb0 # 2016-05-16 # Zdrowy Gosciu @ Version HM 5.666
852a7f2 # 2016-05-16 # Zdrowy Gosciu @ Revert "Sound Control: Show default speaker gain value when audio is disabled"
e8ef3c9 # 2016-05-16 # Zdrowy Gosciu @ Sound Control: Set default Speaker gain to +6 on boot
928807c # 2016-05-16 # savoca @ Sound Control: Show default speaker gain value when audio is disabled
a4c18a1 # 2016-05-16 # Dorimanx @ Sound Control: Merge patches from LG G2
0d00af3 # 2016-05-16 # Zdrowy Gosciu @ Revert "Sound Control: Fix config"
3cfcd8e # 2016-05-16 # Zdrowy Gosciu @ Version HM 5.6
ff6888b # 2016-05-16 # Zdrowy Gosciu @ Sound Control: Fix config
7a3c163 # 2016-05-16 # Zdrowy Gosciu @ Revert "Sound Control: Rebase with dorimanx master branch"
d819cb6 # 2016-05-16 # ejjohnson1999 @ cortex a15 tune and compile arch/arm with thumb2
18dad2b # 2016-05-16 # ejjohnson1999 @ cpufreq: Squash a bunch of CAF/myfluxi changes
fdee632 # 2016-05-16 # Guillaume Nault @ ppp: take reference on channels netns
8ac5073 # 2016-05-16 # Zdrowy Gosciu @ Version HM 5.5
e605396 # 2016-05-16 # myfluxi @ msm: clock-krait-8974: User voltage control for msm-cpufreq device
0f59635 # 2016-05-16 # myfluxi @ arm/dt: msm8974: Lower GPU voltage constraints
7d39ad7 # 2016-05-16 # Zdrowy Gosciu @ arm: configs: d802: ondemand CPU GOV at boot
72e852a # 2016-05-16 # Zdrowy Gosciu @ cpufreq: Block MP-Decision from changing freq's
635ad64 # 2016-05-16 # Zdrowy Gosciu @ Sound Control: Rebase with dorimanx master branch
2bef34c # 2016-05-16 # savoca @ Sound Control: Show default speaker gain value when audio is disabled
942c790 # 2016-05-16 # Paul Reioux @ Sound Control: add line gain to cached and register lock
c5cf181 # 2016-05-16 # Paul Reioux @ Sound Control: LG G2 Speaker Amp control
a313059 # 2016-05-16 # Paul Reioux @ Sound Control: separate locking mechanism for recording and playback
fcb07b7 # 2016-05-16 # Paul Reioux @ Sound Control: let register lock be dependent on different HW revisions
8bd45f1 # 2016-05-16 # Paul Reioux @ Sound Control: Misc clean up for newer WCD9xxx SOCs
b530d90 # 2016-05-16 # Paul Reioux @ Sound Control: expose direct register manipulations to userspace
7234796 # 2016-05-16 # Paul Reioux @ sound control: Samsung Microphone compatibility fixup
5322025 # 2016-05-16 # Paul Reioux @ sound control: add register cache
51b8b3d # 2016-05-16 # Paul Reioux @ Sound Control: (OPTIONAL) add power amp registers access control as well
18e9626 # 2016-05-16 # Paul Reioux @ Sound Control: (Optional) work around for Nexus 4/5 audio issues
afaf24c # 2016-05-16 # Paul Reioux @ sound control: WCD9320: update speaker gain control for Z1
2f63d87 # 2016-05-16 # Paul Reioux @ sound control 3.x: Initial GPL release for WCD9320 Audio Codec
4f609d2 # 2016-05-16 # Paul Reioux @ Sound Control: WCD9320: expose additional controls
469d5eb # 2016-05-16 # Jeremy @ Fast charge expirimentation
326abc2 # 2016-05-16 # Jeremy @ Forced Fast Charge for LG G2 ported by PTMR3
60a5428 # 2016-05-16 # Zdrowy Gosciu @ mm: ksm: Tweak values
9349286 # 2016-05-16 # Tyler Dunn @ arm: configs: d802: Enable KSM
1f64efc # 2016-05-16 # Tyler Dunn @ ksm: Relax sleep timer to 500 ms
3e1af8d # 2016-05-16 # Pafcholini @ drivers: mmc: Toggleable software CRC
6b8b19d # 2016-05-16 # Zdrowy Gosciu @ bcmdhd: sdmmc: Silence SPAM
031a472 # 2016-05-16 # Pranav Vashi @ sched: Add controls for sched features
7e002ba # 2016-05-16 # Venkat Gopalakrishnan @ mmc: sdhci: Reset cmd err only for sbc commands
d9bda5c # 2016-05-16 # Dorimanx @ MMC: merge code style fixes from MY KK Kernel.
ad5e7a4 # 2016-05-16 # Zdrowy Gosciu @ mmc: sdhci: No register dumps
16f3882 # 2016-05-16 # jrizzoli @ block: FIOPS
d22a133 # 2016-05-16 # audahadi @ arm/dts: Enable bam_dmux fast shutdown
b733675 # 2016-05-16 # myfluxi @ PM / devfreq: Fix simple_ondemand crashing
edc3574 # 2016-05-16 # Lance Poore @ SCHEDULER: Autogroup patch group by current user android UID instead of task ID
f69de83 # 2016-05-16 # arter97 @ Introduce Adreno idler for devfreq-based Adreno devices
1350f42 # 2016-05-16 # Zdrowy Gosciu @ setlocalversion: Disable dirty git mess
a40c3db # 2016-05-16 # Rashed Abdel-Tawab @ arm: configs: d802: Disable CONFIG_MSM_L2_ERP_PORT_PANIC
4589923 # 2016-05-16 # Zdrowy Gosciu @ arm: configs: d802: TCP: Enable Veno + Westwood
67ebd39 # 2016-05-16 # Zdrowy Gosciu @ arm: configs: d802: Enable new I/O sched's
38c2d0f # 2016-05-16 # Zdrowy Gosciu @ arm: configs: Cleanup
1d479dc # 2016-05-16 # Jeremy @ block: update vr-iosched
af18acc # 2016-05-16 # Jeremy @ block: Add VR i/o scheduler
70f06de # 2016-05-16 # Jeremy @ block: Add Simple i/o scheduler
ebc927a # 2016-05-16 # Brandon Berhent @ block: Add Zen i/o scheduler
6100deb # 2016-05-16 # Jeremy @ Make thermal engine play nice --Imoseyon--
80bb2db # 2016-05-16 # imoseyon @ cpufreq: force cpuN policy to match cpu0 when changing freq or gov
430c3db # 2016-05-16 # imoseyon @ cpufreq: set policy max properly
32ee0f9 # 2016-05-16 # Zdrowy Gosciu @ fs namespace: Initialize kernel variables
59889db # 2016-05-16 # Zdrowy Gosciu @ Kill logspam (SQUASHED)
807dc1f # 2016-05-11 # Bruno Martins @ netfilter: x_tables: Fix compilation error
91e0b9a # 2016-05-11 # Florian Westphal @ netfilter: x_tables: check for size overflow
975be53 # 2016-05-10 # Kangjie Lu @ ALSA: timer: Fix leak in events via snd_timer_user_tinterrupt
01b8aa9 # 2016-05-10 # Kangjie Lu @ ALSA: timer: Fix leak in events via snd_timer_user_ccallback
20e7a84 # 2016-05-10 # Kangjie Lu @ ALSA: timer: Fix leak in SNDRV_TIMER_IOCTL_PARAMS
218d158 # 2016-05-10 # Stephen Boyd @ clocksource: Extract max nsec calculation into separate function
ff71398 # 2016-05-10 # Stephen Boyd @ sched_clock: Backport high-resolution support
