CHANGES AFTER 2016-05-10 @ 07:54:53 (1462866893)

                        ______ ______ 
           .-----.-----|  __  |    __|
           |-- __|  _  |  __  |__    |
           |_____|___  |______|______|
                 |_____|              

* Project device/lge/g2-common/
b0c3bb5 # 2016-05-15 # Zdrowy Gosciu @ g2-common: init: Rebase for HM 5.0

* Project kernel/lge/msm8974/
d7f499f # 2016-05-15 # Zdrowy Gosciu @ Version HM 5.0
5df9a35 # 2016-05-15 # Venkat Gopalakrishnan @ mmc: sdhci: Reset cmd err only for sbc commands
fa19f5d # 2016-05-15 # Dorimanx @ MMC: merge code style fixes from MY KK Kernel.
2ab9b5b # 2016-05-15 # Zdrowy Gosciu @ mmc: sdhci: No register dumps
9a2ebb3 # 2016-05-15 # jrizzoli @ block: FIOPS
df4163e # 2016-05-15 # audahadi @ arm/dts: Enable bam_dmux fast shutdown
d9d24f5 # 2016-05-15 # myfluxi @ PM / devfreq: Fix simple_ondemand crashing
2130d08 # 2016-05-15 # Steve Kondik @ msm_rmnet: Kill logspam
a769f63 # 2016-05-15 # Lance Poore @ SCHEDULER: Autogroup patch group by current user android UID instead of task ID
f8662d5 # 2016-05-15 # Chester Kener @ block: Disable IO Stats
bcc109e # 2016-05-15 # Pranav Vashi @ tcp: network speed tweak
911fc03 # 2016-05-15 # arter97 @ Introduce Adreno idler for devfreq-based Adreno devices
d63fe27 # 2016-05-15 # Zdrowy Gosciu @ d802_defconfig: TCP: Enable Veno + Westwood
5a1340d # 2016-05-15 # Zdrowy Gosciu @ lge_touch_core: Disable debug and info logs
1c71631 # 2016-05-15 # Zdrowy Gosciu @ drivers: tspdrv: Mute useless messages
add7bd1 # 2016-05-15 # Zdrowy Gosciu @ drivers: tspdrv: Change useless messages type to INFO
a78ca3d # 2016-05-15 # Zdrowy Gosciu @ fs namespace: Initialize kernel variables
42e1681 # 2016-05-15 # Zdrowy Gosciu @ backlight lm3630: Disable useless dmesg's
bc075cf # 2016-05-15 # Zdrowy Gosciu @ drivers: leds: Mute useless messages
605aa2a # 2016-05-15 # Rashed Abdel-Tawab @ d802_defconfig: Disable CONFIG_MSM_L2_ERP_PORT_PANIC
726caff # 2016-05-15 # Ethan @ vidc kill some debugging
90f9892 # 2016-05-15 # myfluxi @ mmc: core: Silence log spam
fd2ca99 # 2016-05-15 # Vijayavardhan Vennapusa @ USB: dwc3: ep0: Use WARN_ON_ONCE to fix message flooding issue
2e295f3 # 2016-05-15 # Zdrowy Gosciu @ drivers: power: smb349_charger.c: Silence SPAM
86dc3da # 2016-05-15 # Zdrowy Gosciu @ drivers: misc: tspdrv: ImmVibeSPI.c: Silence SPAM
851bc24 # 2016-05-15 # Pranav Vashi @ arm: kernel: irq: Silence ratelimit SPAM
f9d38c7 # 2016-05-15 # Zdrowy Gosciu @ drivers: i2c: busses: i2c-qup.c: Silence SPAM
354f6c0 # 2016-05-15 # myfluxi @ msm: bam_dmux: Reduce debug logs to avoid watchdog bite
1f1d6e2 # 2016-05-15 # Pranav Vashi @ kernel: Reduce dmesg spam
9e351ce # 2016-05-15 # Zachariah Kennedy @ net: wireless: bcmdhd: Silence some unnessecary noise
8692ae7 # 2016-05-15 # Sultanxda @ Remove DMESG Spam from Watchdog V2 + HWMon
47821b7 # 2016-05-15 # cocafe @ misc: Stop spamming kmsg
065a991 # 2016-05-15 # franciscofranco @ security: SELinux: Disable useless message
6f6ed38 # 2016-05-15 # myfluxi @ netfilter: x_tables: Silence some debug info
2683ec3 # 2016-05-15 # Ricardo Cerqueira @ drivers: power: Mute charger/battery crazy verbose debug
5e19216 # 2016-05-15 # Dorimanx @ MMC: Stop CMD52 CRC ERROR SPAM IN LOG
2dd3384 # 2016-05-15 # Dorimanx @ misc: Mute non needed debug SPAM in dmesg
ec7e9e6 # 2016-05-15 # Zdrowy Gosciu @ setlocalversion: Disable dirty git mess
d168bc3 # 2016-05-15 # Zdrowy Gosciu @ arm: configs: d802: Enable new I/O sched's
568038e # 2016-05-15 # Zdrowy Gosciu @ arm: configs: Cleanup
e374a21 # 2016-05-15 # Jeremy @ block: update vr-iosched
9bc1352 # 2016-05-15 # ptmr3 @ VM_MAX_READAHEAD 1024
e7e3bef # 2016-05-15 # Jeremy @ block: Add VR i/o scheduler
2c8e2e9 # 2016-05-15 # faux123 @ block/deadline: tweaked for better performance on android
3b81746 # 2016-05-15 # faux123 @ kernel:sched: LOAD_FREQ (4*HZ+61) avoids loadavg Moire
94b5af7 # 2016-05-15 # Jeremy @ block: Add Simple i/o scheduler
f9014a0 # 2016-05-15 # Brandon Berhent @ block: Add Zen i/o scheduler
c380295 # 2016-05-15 # Jeremy @ Make thermal engine play nice --Imoseyon--
59ee4ce # 2016-05-15 # imoseyon @ cpufreq: force cpuN policy to match cpu0 when changing freq or gov
b467844 # 2016-05-15 # imoseyon @ cpufreq: set policy max properly
807dc1f # 2016-05-11 # Bruno Martins @ netfilter: x_tables: Fix compilation error
91e0b9a # 2016-05-11 # Florian Westphal @ netfilter: x_tables: check for size overflow
975be53 # 2016-05-10 # Kangjie Lu @ ALSA: timer: Fix leak in events via snd_timer_user_tinterrupt
01b8aa9 # 2016-05-10 # Kangjie Lu @ ALSA: timer: Fix leak in events via snd_timer_user_ccallback
20e7a84 # 2016-05-10 # Kangjie Lu @ ALSA: timer: Fix leak in SNDRV_TIMER_IOCTL_PARAMS
218d158 # 2016-05-10 # Stephen Boyd @ clocksource: Extract max nsec calculation into separate function
ff71398 # 2016-05-10 # Stephen Boyd @ sched_clock: Backport high-resolution support
